<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, shrink-to-fit=9">
<meta name="description" content="Gambolthemes">
<meta name="author" content="Gambolthemes">
<title>Jobby Medical - Hospital Dashboard</title>

<link rel="icon" type="image/png" href="images/fav.png">

<link href="css/responsive.css" rel="stylesheet">
<link href="css/style.css" rel="stylesheet">
<link href="css/datepicker.min.css" rel="stylesheet">
<link href="css/jquery.range.css" rel="stylesheet">
<link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
<link href="vendor/fontawesome-free/css/all.min.css" rel="stylesheet">
<link href="vendor/OwlCarousel/assets/owl.carousel.css" rel="stylesheet">
<link href="vendor/OwlCarousel/assets/owl.theme.default.min.css" rel="stylesheet">

<link rel="stylesheet" type="text/css" href="vendor/semantic/semantic.min.css">

<script src='https://api.tiles.mapbox.com/mapbox-gl-js/v1.3.1/mapbox-gl.js'></script>
<link href='https://api.tiles.mapbox.com/mapbox-gl-js/v1.3.1/mapbox-gl.css' rel='stylesheet' />
</head>
<body>

<div class="modal srch-model fade" id="searchModal" tabindex="-1" role="dialog" aria-hidden="true">
<div class="modal-dialog modal-xl" role="document">
<div class="modal-content">
<div class="modal-header sheader">
<button type="button" class="close srch-close" data-dismiss="modal" aria-label="Close">
<span aria-hidden="true">&times;</span>
</button>
</div>
<div class="modal-body">
<input type="text" class="srch-input" placeholder="Search Keywords...">
</div>
</div>
</div>
</div>


<div class="apply_job_form">
<div class="modal fade" id="accpetappointModal" tabindex="-1" role="dialog">
<div class="modal-dialog" role="document">
<div class="modal-content">
<div class="modal-header">
<h5 class="modal-title">Set Appointment Time</h5>
<button type="button" class="close" data-dismiss="modal" aria-label="Close">
<span aria-hidden="true">&times;</span>
</button>
</div>
<div class="modal-body">
<div class="jb_frm">
<div class="form_inputs">
<div class="row">
<div class="col-lg-4">
<div class="form-group">
<label class="label15">Hour*</label>
<div class="ui fluid search selection dropdown skills-search">
<input name="tags" type="hidden" value="">
<i class="dropdown icon"></i>
<input class="search" autocomplete="off" tabindex="0">
<span class="sizer" style=""></span>
<div class="default text">12</div>
<div class="menu transition hidden" tabindex="-1">
<div class="item selected" data-value="hour1">12</div>
<div class="item" data-value="hour2">1</div>
<div class="item" data-value="hour2">2</div>
<div class="item" data-value="hour3">3</div>
<div class="item" data-value="hour4">4</div>
<div class="item" data-value="hour5">5</div>
<div class="item" data-value="hour6">6</div> 
<div class="item" data-value="hour7">7</div>
<div class="item" data-value="hour8">8</div>
<div class="item" data-value="hour9">9</div>
<div class="item" data-value="hour10">10</div>
<div class="item" data-value="hour11">11</div>
</div>
</div>
</div>
</div>
<div class="col-lg-4">
<div class="form-group">
<label class="label15">Min*</label>
<div class="ui fluid search selection dropdown skills-search">
<input name="tags" type="hidden" value="">
<i class="dropdown icon"></i>
<input class="search" autocomplete="off" tabindex="0">
<span class="sizer" style=""></span>
<div class="default text">00</div>
<div class="menu transition hidden" tabindex="-1">
<div class="item selected" data-value="min0">00</div>
<div class="item" data-value="min0">01</div>
<div class="item" data-value="min2">02</div>
<div class="item" data-value="min3">03</div>
<div class="item" data-value="min4">04</div>
<div class="item" data-value="min5">05</div>
<div class="item" data-value="min6">06</div>
<div class="item" data-value="min7">07</div>
<div class="item" data-value="min8">08</div>
<div class="item" data-value="min9">09</div>
<div class="item" data-value="min10">10</div>
<div class="item" data-value="min11">11</div>
<div class="item" data-value="min12">12</div>
<div class="item" data-value="min13">13</div>
<div class="item" data-value="min14">14</div>
<div class="item" data-value="min15">15</div>
<div class="item" data-value="min16">16</div>
<div class="item" data-value="min17">17</div> 
<div class="item" data-value="min18">18</div>
<div class="item" data-value="min19">19</div>
<div class="item" data-value="min20">20</div>
<div class="item" data-value="min21">21</div>
<div class="item" data-value="min22">22</div>
<div class="item" data-value="min23">23</div>
<div class="item" data-value="min24">24</div>
<div class="item" data-value="min25">25</div>
<div class="item" data-value="min26">26</div>
<div class="item" data-value="min27">27</div>
<div class="item" data-value="min28">28</div>
<div class="item" data-value="min29">29</div>
<div class="item" data-value="min30">30</div>
<div class="item" data-value="min31">31</div>
<div class="item" data-value="min32">32</div>
<div class="item" data-value="min33">33</div>
<div class="item" data-value="min34">34</div>
<div class="item" data-value="min35">35</div>
<div class="item" data-value="min36">36</div>
<div class="item" data-value="min37">37</div>
<div class="item" data-value="min38">38</div>
<div class="item" data-value="min39">39</div>
<div class="item" data-value="min40">40</div>
<div class="item" data-value="min41">41</div>
<div class="item" data-value="min42">42</div>
<div class="item" data-value="min43">43</div>
<div class="item" data-value="min44">44</div>
<div class="item" data-value="min45">45</div> 
<div class="item" data-value="min46">46</div>
<div class="item" data-value="min47">47</div>
<div class="item" data-value="min48">48</div>
<div class="item" data-value="min49">49</div>
<div class="item" data-value="min50">50</div>
<div class="item" data-value="min51">51</div>
<div class="item" data-value="min52">52</div>
<div class="item" data-value="min53">53</div>
<div class="item" data-value="min54">54</div>
<div class="item" data-value="min55">55</div>
<div class="item" data-value="min56">56</div>
<div class="item" data-value="min57">57</div>
<div class="item" data-value="min58">58</div>
<div class="item" data-value="min59">59</div>
<div class="item" data-value="min60">60</div>
</div>
</div>
</div>
</div>
<div class="col-lg-3">
<div class="form-group">
<label class="label15">Season*</label>
<div class="ui fluid search selection dropdown skills-search">
<input name="tags" type="hidden" value="">
<i class="dropdown icon"></i>
<input class="search" autocomplete="off" tabindex="0">
<span class="sizer" style=""></span>
<div class="default text">AM</div>
<div class="menu transition hidden" tabindex="-1">
<div class="item selected" data-value="season1">AM</div>
<div class="item" data-value="season2">PM</div>
</div>
</div>
</div>
</div>
<div class="col-lg-12">
<div class="form-group">
<label class="label15">Auto Genrated Token Number*</label>
<div class="smm_input5">
<input type="text" class="website-input" placeholder="JobbyApollo_00010" disabled>
<div class="loc_icon5"><i class="fas fa-copy"></i></div>
</div>
</div>
</div>
</div>
<div class="apply_btn150">
<button class="apply_job50" type="button">Done</button>
<button class="apply_job_close" type="button" data-dismiss="modal">CANCEL</button>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>


<div class="apply_job_form">
<div class="modal fade" id="cancelappointModal" tabindex="-1" role="dialog">
<div class="modal-dialog modal-jb" role="document">
<div class="modal-content">
<div class="modal-header">
<h5 class="modal-title">Cancellation Appointment</h5>
<button type="button" class="close" data-dismiss="modal" aria-label="Close">
<span aria-hidden="true">&times;</span>
</button>
</div>
<div class="modal-body">
<div class="jb_frm">
<h3>Write Something About Cancellation</h3>
<div class="form_inputs">
<div class="form-group">
<label class="label15">Token Number*</label>
<input type="text" class="job-input" placeholder="JobbyApollo_00010">
</div>
<div class="form-group">
<textarea class="note-input" placeholder="Type something about cancellation appointment"></textarea>
</div>
<div class="apply_btn150">
<button class="apply_job50" type="button">Send Message</button>
<button class="apply_job_close" type="button" data-dismiss="modal">CANCEL</button>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>


<header>
<div class="top-header">
<div class="container">
<div class="row">
<div class="col-lg-12 col-md-12 col-sm-12">
<div class="top-header-full">
<div class="top-left-hd">
<ul>
<li><div class="wlcm-text">Welcome to Jobby</div></li>
<li>
<div class="lang-icon dropdown">
<i class="fas fa-globe ln-glb"></i>
<a href="#" class="icon15 dropdown-toggle-no-caret" role="button" data-toggle="dropdown">
EN <i class="fas fa-caret-down p-crt"></i>
</a>
<div class="dropdown-menu lanuage-dropdown dropdown-menu-left">
<a class="link-item" href="#">EN</a>
<a class="link-item" href="#">DE</a>
<a class="link-item" href="#">RU</a>
<a class="link-item" href="#">ES</a>
<a class="link-item" href="#">FR</a>
</div>
</div>
</li>
</ul>
</div>
<div class="top-right-hd">
<ul>
<li class="dropdown">
<a href="#" class="icon14 dropdown-toggle-no-caret" role="button" data-toggle="dropdown">
<i class="fas fa-envelope"></i><div class="circle-alrt"></div>
</a>
<div class="dropdown-menu message-dropdown dropdown-menu-right">
<div class="user-request-list">
<div class="request-users">
<div class="user-request-dt">
<a href="#"><img src="images/user-dp-1.jpg" alt="">
<div class="user-title1">Jassica William </div>
<span>Hey How are you John Doe...</span>
</a>
</div>
<div class="time5">2 min ago</div>
</div>
</div>
<div class="user-request-list">
<div class="request-users">
<div class="user-request-dt">
<a href="#"><img src="images/user-dp-1.jpg" alt="">
<div class="user-title1">Rock Smith </div>
<span>Interesting Job! I will join this...</span>
</a>
</div>
<div class="time5">5 min ago</div>
</div>
</div>
<div class="user-request-list">
<div class="request-users">
<div class="user-request-dt">
<a href="#"><img src="images/user-dp-1.jpg" alt="">
<div class="user-title1">Joy Doe </div>
<span>Hey Sir! What about you...</span>
</a>
</div>
<div class="time5">10 min ago</div>
</div>
</div>
<div class="user-request-list">
<a href="hospital_messages.html" class="view-all">View All Messages</a>
</div>
</div>
</li>
<li class="dropdown">
<a href="#" class="icon14 dropdown-toggle-no-caret" role="button" data-toggle="dropdown">
<i class="fas fa-bell"></i><div class="circle-alrt"></div>
</a>
<div class="dropdown-menu message-dropdown dropdown-menu-right">
<div class="user-request-list">
<div class="request-users">
<div class="user-request-dt">
<a href="#">
<div class="noti-icon"><i class="fas fa-users"></i></div>
<div class="user-title1">Rock William </div>
<span>applied for a <ins class="noti-p-link">Job Name</ins>.</span>
</a>
</div>
</div>
</div>
<div class="user-request-list">
<div class="request-users">
<div class="user-request-dt">
<a href="#">
<div class="noti-icon"><i class="fas fa-bullseye"></i></div>
<div class="user-title1">Johnson Smith</div>
<span>Booked a Appointment <ins class="noti-p-link">ID 122254</ins></span>
</a>
</div>
</div>
</div>
<div class="user-request-list">
<div class="request-users">
<div class="user-request-dt">
<a href="#">
<div class="noti-icon"><i class="fas fa-exclamation"></i></div>
<span class="pt-2">Your job listing <ins class="noti-p-link">Dentist Doctor</ins> is expiring.</span>
</a>
</div>
</div>
</div>
<div class="user-request-list">
<a href="hospital_notifications.html" class="view-all">View All Notifications</a>
</div>
</div>
</li>
<li>
<div class="account order-1 dropdown">
<a href="#" class="account-link dropdown-toggle-no-caret" role="button" data-toggle="dropdown">
<div class="user-dp"><img src="images/dp.jpg" alt=""></div>
<span>Hi! Apollo</span>
<i class="fas fa-sort-down"></i>
</a>
<div class="dropdown-menu account-dropdown dropdown-menu-right">
<a class="link-item" href="hospital_dashboard.html">Dashboard</a>
<a class="link-item" href="hospital_setting.html">Setting</a>
<a class="link-item" href="hospital_messages.html">My Messages</a>
<a class="link-item" href="hospital_jobs.html">My Jobs</a>
<a class="link-item" href="hospital_appointments.html">My Appointments</a>
<a class="link-item" href="hospital_bookmarks.html">My Bookmarks</a>
<a class="link-item" href="hospital_payments.html">Payments</a>
<a class="link-item" href="sign_in.html">Logout</a>
</div>
</div>
</li>
</ul>
</div>
</div>
</div>
</div>
</div>
</div>
<div class="sub-header">
<div class="container">
<div class="row">
<div class="col-lg-12 col-md-12 col-sm-12">
<nav class="navbar navbar-expand-lg navbar-light bg-dark1 justify-content-sm-start">
<a class="order-1 order-lg-0 ml-lg-0 ml-3 mr-auto" href="index.html"><img src="images/logo.svg" alt=""></a>
<button class="navbar-toggler align-self-start" type="button">
<i class="fas fa-bars"></i>
</button>
<div class="collapse navbar-collapse d-flex flex-column flex-lg-row flex-xl-row justify-content-lg-end bg-dark1 p-3 p-lg-0 mt1-5 mt-lg-0 mobileMenu" id="navbarSupportedContent">
<ul class="navbar-nav align-self-stretch">
<li class="nav-item active">
<a class="nav-link" href="index.html">Home <span class="sr-only">(current)</span></a>
</li>
<li class="nav-item dropdown">
<a href="#" class="nav-link dropdown-toggle-no-caret" role="button" data-toggle="dropdown">Find Jobs</a>
<div class="dropdown-menu pages-dropdown">
<a class="link-item" href="browse_jobs.html">Browse Jobs</a>
<a class="link-item" href="job_single_view.html">Single Job View</a>
<a class="link-item" href="post_a_job.html">Post a Job</a>
</div>
</li>
<li class="nav-item dropdown">
<a href="#" class="nav-link dropdown-toggle-no-caret" role="button" data-toggle="dropdown">Find Profiles</a>
<div class="dropdown-menu pages-dropdown">
<a class="link-item" href="browse_profiles.html">Browse Profiles</a>
<a class="link-item" href="other_doctor_profile.html">Doctor Profile</a>
<a class="link-item" href="other_patient_profile.html">Patient Profile</a>
</div>
</li>
<li class="nav-item dropdown">
<a href="#" class="nav-link dropdown-toggle-no-caret" role="button" data-toggle="dropdown">Find Hospitals</a>
<div class="dropdown-menu pages-dropdown">
<a class="link-item" href="browse_hospitals.html">Browse Hospitals</a>
<a class="link-item" href="other_hospital_profile.html">Hospital Profile</a>
</div>
</li>
<li class="nav-item dropdown pages152">
<a href="#" class="nav-link dropdown-toggle-no-caret" role="button" data-toggle="dropdown">
Pages <i class="fas fa-caret-down p-crt"></i>
</a>
<div class="dropdown-menu pages-dropdown">
<a class="link-item" href="about.html">About</a>
<a class="link-item" href="our_blog.html">Our Blog</a>
<a class="link-item" href="blog_single_view.html">Signle Blog View</a>
<a class="link-item" href="pricing_plans.html">Pricing Plans</a>
<a class="link-item" href="checkout.html">Checkout</a>
<a class="link-item" href="plan_invoice.html">Invoice Slip</a>
<a class="link-item" href="transaction_invoice.html">Invoice Transaction</a>
<a class="link-item" href="sign_in.html">Sign in</a>
<a class="link-item" href="sign_up.html">Sign up</a>
<a class="link-item" href="sign_up_select_profile.html">Sign up Select Profiles</a>
<a class="link-item" href="sign_up_doctor_profile.html">Create Doctor Profile</a>
<a class="link-item" href="sign_up_hospital_profile.html">Create Hospital Profile</a>
<a class="link-item" href="sign_up_user_profile.html">Create User Profile</a>
<a class="link-item" href="contact_us.html">Contact</a>
<a class="link-item" href="help_center.html">Help Center</a> 
</div>
</li>
</ul>
<a href="#" class="search-link" role="button" data-toggle="modal" data-target="#searchModal"><i class="fas fa-search"></i></a>
<a href="post_a_job.html" class="add-post">Post a Job</a>
</div>
<div class="responsive-search order-1">
<input type="text" class="rsp-search" placeholder="Search...">
<i class="fas fa-search r-sh1"></i>
</div>
</nav>
<div class="overlay"></div>
</div>
</div>
</div>
</div>
</header>


<div class="title-bar">
<div class="container">
<div class="row">
<div class="col-lg-12">
<ol class="title-bar-text">
<li class="breadcrumb-item"><a href="index.html">Home</a></li>
<li class="breadcrumb-item active" aria-current="page">My Account</li>
</ol>
</div>
</div>
</div>
</div>


<main class="browse-section">
<div class="container">
<div class="row">
<div class="col-lg-3 col-md-4">
<div class="account_dt_left">
<div class="job-center-dt">
<img src="images/homepage/candidates/img-11.jpg" alt="">
<div class="job-urs-dts">
<div class="dp_upload">
<input type="file" id="file">
<label for="file">Upload Photo</label>
</div>
<h4>Apollo Hospital</h4>
<span>Hospital</span>
<div class="exp145 text-center mt-2">
Since : <span>1985</span>
</div>
</div>
</div>
<div class="my_websites">
<ul>
<li><a href="#" class="web_link"><i class="fas fa-globe"></i>www.companysite.com</a></li>
<li><a href="#" class="web_link"><i class="far fa-edit"></i>www.blogsite.com</a></li>
</ul>
</div>
<div class="group_skills_bar">
<h6>Profile Completeness</h6>
<div class="group_bar1">
<span>85%</span>
<div class="progress skill_process">
<div class="progress-bar progress_bar_skills" role="progressbar" style="width: 85%;" aria-valuenow="85" aria-valuemin="0" aria-valuemax="100"></div>
</div>
</div>
<a href="#" class="skiils_button">Complete Required Skills</a>
</div>
<div class="rlt_section">
<div class="rtl_left">
<h6>Rating</h6>
</div>
<div class="rtl_right">
<div class="star">
<i class="fas fa-star"></i>
<i class="fas fa-star"></i>
<i class="fas fa-star"></i>
<i class="fas fa-star"></i>
<i class="fas fa-star"></i>
<span>4.9</span>
</div>
</div>
</div>
<div class="rlt_section">
<div class="rtl_left">
<h6>Location</h6>
</div>
<div class="rtl_right">
<span><i class="fas fa-map-marker-alt lc_icon"></i> Ludhiana, India</span>
</div>
<div class="my_location">
<div id="map"></div>
</div>
<ul class="rlt_section2">
<li>
<div class="rtl_left2">
<h6>Email</h6>
</div>
<div class="rtl_right2">
<span><a href="/cdn-cgi/l/email-protection" class="__cf_email__" data-cfemail="e8a99887848487a88d90898598848dc68b8785">[email&#160;protected]</a></span>
</div>
</li>
<li>
<div class="rtl_left2">
<h6>Phone</h6>
</div>
<div class="rtl_right2">
<span>+911234567890</span>
</div>
</li>
<li>
<div class="rtl_left2">
<h6>Fax</h6>
</div>
<div class="rtl_right2">
<span>01612561496</span>
</div>
</li>
</ul>
</div>
<div class="social_section3 mb80">
<div class="social_leftt3">
<h6>Contact Social Account</h6>
</div>
<div class="social_right3">
<a href="#"><i class="far fa-edit"></i></a>
</div>
<ul class="social_accounts">
<li><a href="#" class="social_links"><i class="fab fa-facebook-f f1"></i>http://facebook.com/johndoe</a></li>
<li><a href="#" class="social_links"><i class="fab fa-twitter t1"></i>http://twitter.com/johndoe</a></li>
<li><a href="#" class="social_links"><i class="fab fa-linkedin-in l1"></i>http://linkedin.com/johndoe</a></li>
<li><a href="#" class="social_links"><i class="fab fa-dribbble d1"></i>http://dribbble.com/johndoe</a></li>
<li><a href="#" class="social_links"><i class="fab fa-behance b1"></i>http://behance.net/johndoe</a></li>
<li><a href="#" class="social_links"><i class="fab fa-github g1"></i>http://github.com/johndoe</a></li>
</ul>
</div>
</div>
</div>
<div class="col-lg-9 col-md-8 mainpage">
<div class="account_heading">
<div class="account_hd_left">
<h2>Manage Your Account</h2>
</div>
<div class="account_hd_right">
<a href="#" class="main_lg_btn">Logout</a>
</div>
</div>
<div class="account_tabs">
<ul class="nav nav-tabs">
<li class="nav-item">
<a class="nav-link" href="hospital_dashboard.html">Dashboard</a>
</li>
<li class="nav-item">
<a class="nav-link" href="hospital_profile.html">Profile</a>
</li>
<li class="nav-item">
<a class="nav-link" href="hospital_doctors.html">Doctors</a>
</li>
<li class="nav-item">
<a class="nav-link" href="hospital_notifications.html">Notifications</a>
</li>
<li class="nav-item">
<a class="nav-link" href="hospital_messages.html">Messages</a>
</li>
<li class="nav-item">
<a class="nav-link active" href="hospital_appointments.html">Appointments</a>
</li>
<li class="nav-item">
<a class="nav-link" href="hospital_jobs.html">Jobs</a>
</li>
<li class="nav-item">
<a class="nav-link" href="hospital_gallery.html">Gallery</a>
</li>
<li class="nav-item">
<a class="nav-link" href="hospital_reviews.html">Reviews</a>
</li>
<li class="nav-item">
<a class="nav-link" href="hospital_payments.html">Payment</a>
</li>
<li class="nav-item dropdown">
<a class="nav-link dropdown-toggle-no-caret" data-toggle="dropdown" href="#" role="button" aria-haspopup="true" aria-expanded="false"><i class="fas fa-angle-down"></i></a>
<div class="dropdown-menu dash-dropdown dropdown-menu-right">
<a class="link-item" href="hospital_bookmarks.html">Bookmarks</a>
<a class="link-item" href="hospital_setting.html">Setting</a>
</div>
</li>
</ul>
</div>
<div class="jobs_manage">
<div class="row">
<div class="col-lg-3">
<div class="jobs_tabs">
<ul class="nav job_nav nav-tabs" id="myTab" role="tablist">
<li class="nav-item">
<a class="nav-link active" href="#accept_appointment" id="accept-appointment-tab" data-toggle="tab">Requests</a>
</li>
<li class="nav-item job_nav_item">
<a class="nav-link" href="#cancel_appointment" id="cancel-appointment-tab" data-toggle="tab">Accepted</a>
</li>
<li class="nav-item job_nav_item">
<a class="nav-link" href="#history" id="active-bids-tab" data-toggle="tab">History</a>
</li>
</ul>
</div>
</div>
<div class="col-lg-9">
<div class="tab-content" id="myTabContent">
<div class="tab-pane fade show active" id="accept_appointment" role="tabpanel">
<div class="view_chart">
<div class="view_chart_header">
<h4>Appointment Requests</h4>
 </div>
<div class="job_bid_body">
<ul class="all_applied_jobs jobs_bookmarks">
<li>
<div class="applied_candidates_item">
<div class="row">
<div class="col-xl-12">
<div class="applied_candidates_dt">
<div class="candi_img">
<img src="images/homepage/candidates/img-1.jpg" alt="">
</div>
<div class="candi_dt">
<a href="#">John Doe</a>
<div class="candi_cate">UX Designer</div>
<div class="appoint452">
<span><i class="fas fa-map-marker-alt lc_icon"></i> India</span>
</div>
</div>
</div>
<div class="bid_dt12">
<div class="bid_dt13">
<span>Date :</span><ins>19 April 2020</ins>
</div>
<p>Sed ut fermentum augue. Duis cursus vestibulum mauris, volutpat fringilla tortor viverra lacinia. Cras eget cursus mauris, non pharetra neque.</p>
</div>
</div>
</div>
<div class="btn_link24">
<button class="apled_btn50" type="button" data-toggle="modal" data-target="#accpetappointModal">Accept</button>
<button class="apled_btn70">Message</button>
<a href="#" class="delete_icon1"><i class="far fa-trash-alt"></i></a>
</div>
</div>
</li>
<li>
<div class="applied_candidates_item">
<div class="row">
<div class="col-xl-12">
<div class="applied_candidates_dt">
<div class="candi_img">
<img src="images/homepage/candidates/img-2.jpg" alt="">
</div>
<div class="candi_dt">
<a href="#">Rock William</a>
<div class="candi_cate">Front End Developer</div>
<div class="appoint452">
<span><i class="fas fa-map-marker-alt lc_icon"></i> India</span>
</div>
</div>
</div>
<div class="bid_dt12">
<div class="bid_dt13">
<span>Date :</span><ins>19 April 2020</ins>
</div>
<p>Sed ut fermentum augue. Duis cursus vestibulum mauris, volutpat fringilla tortor viverra lacinia. Cras eget cursus mauris, non pharetra neque.</p>
</div>
</div>
</div>
<div class="btn_link24">
<button class="apled_btn50" type="button" data-toggle="modal" data-target="#accpetappointModal">Accept</button>
<button class="apled_btn70">Message</button>
<a href="#" class="delete_icon1"><i class="far fa-trash-alt"></i></a>
</div>
</div>
</li>
</ul>
</div>
</div>
</div>
<div class="tab-pane fade" id="cancel_appointment">
<div class="view_chart">
<div class="view_chart_header">
<h4>Appointment Accepted</h4>
</div>
<div class="job_bid_body">
<ul class="all_applied_jobs jobs_bookmarks">
<li>
<div class="applied_candidates_item">
<div class="row">
<div class="col-xl-12">
<div class="applied_candidates_dt">
<div class="candi_img">
<img src="images/homepage/candidates/img-1.jpg" alt="">
</div>
<div class="candi_dt">
<a href="#">John Doe</a>
<div class="candi_cate">UX Designer</div>
<div class="rating_candi">Rating
<div class="star">
<i class="fas fa-star"></i>
<i class="fas fa-star"></i>
<i class="fas fa-star"></i>
<i class="fas fa-star"></i>
<i class="fas fa-star"></i>
<span>4.9</span>
</div>
</div>
</div>
</div>
<div class="bid_dt12">
<div class="bid_dt13">
<span>Date :</span><ins>19 April 2020</ins>
<span>Time :</span><ins>04.00</ins>
</div>
</div>
</div>
</div>
<div class="btn_link24">
<button class="apled_btn50" type="button" data-toggle="modal" data-target="#cancelappointModal">CANCEL APPOINTMENT</button>
</div>
</div>
</li>
<li>
<div class="applied_candidates_item">
<div class="row">
<div class="col-xl-12">
<div class="applied_candidates_dt">
<div class="candi_img">
<img src="images/homepage/candidates/img-2.jpg" alt="">
</div>
<div class="candi_dt">
<a href="#">Rock William</a>
<div class="candi_cate">Front End Developer</div>
<div class="rating_candi">Rating
<div class="star">
<i class="fas fa-star"></i>
<i class="fas fa-star"></i>
<i class="fas fa-star"></i>
<i class="fas fa-star"></i>
<i class="fas fa-star"></i>
<span>5.0</span>
</div>
</div>
</div>
</div>
<div class="bid_dt12">
<div class="bid_dt13">
<span>Date :</span><ins>19 April 2020</ins>
<span>Time :</span><ins>04.00</ins>
</div>
</div>
</div>
</div>
<div class="btn_link24">
<button class="apled_btn50" type="button" data-toggle="modal" data-target="#cancelappointModal">CANCEL APPOINTMENT</button>
</div>
</div>
</li>
</ul>
</div>
</div>
</div>
<div class="tab-pane fade" id="history">
<div class="view_chart">
<div class="view_chart_header">
<h4>History</h4>
</div>
<div class="transaction_body sf4782">
<div class="table-responsive-md">
<table class="table table-striped">
<thead>
<tr>
<th scope="col">Name</th>
<th scope="col">Gender</th>
<th scope="col">Date</th>
<th scope="col">Services</th>
<th scope="col">Phone</th>
<th scope="col">Review</th>
</tr>
</thead>
<tbody>
<tr>
<th scope="row">
<div class="user_dt_trans">
<div class="aadd20">Johnson Doe</div>
</div>
</th>
<td>
<div class="user_dt_trans">
<p>Male</span></p>
</div>
</td>
<td>
<div class="user_dt_trans"> 
<p>20 April 2020</p>
</div>
</td>
<td>
<div class="user_dt_trans">
<p>Fiver</p>
</div>
</td>
<td>
<div class="user_dt_trans">
<p>+91123456789</p>
</div>
</td>
<td>
<div class="user_dt_trans">
<a href="#">Review</a>
</div>
</td>
</tr>
<tr>
<th scope="row">
<div class="user_dt_trans">
<div class="aadd20">Jassica</div>
</div>
</th>
<td>
<div class="user_dt_trans">
<p>Female</span></p>
</div>
</td>
<td>
<div class="user_dt_trans">
<p>20 April 2020</p>
</div>
</td>
<td>
<div class="user_dt_trans">
<p>Eyesite</p>
</div>
</td>
<td>
<div class="user_dt_trans">
<p>++91123456710</p>
</div>
</td>
<td>
<div class="user_dt_trans">
<a href="#">No Review</a>
</div>
</td>
</tr>
<tr>
<th scope="row">
<div class="user_dt_trans">
<div class="aadd20">Jass Singh</div>
</div>
</th>
<td>
<div class="user_dt_trans">
<p>Male</span></p>
</div>
</td>
<td>
<div class="user_dt_trans">
<p>19 April 2020</p>
</div>
</td>
<td>
<div class="user_dt_trans">
<p>Fiver</p>
</div>
</td>
<td>
<div class="user_dt_trans">
<p>+91123456789</p>
</div>
</td>
<td>
<div class="user_dt_trans">
<a href="#">Review</a>
</div>
</td>
</tr>
<tr>
<th scope="row">
<div class="user_dt_trans">
<div class="aadd20">Zoena</div>
</div>
</th>
<td>
<div class="user_dt_trans">
<p>Female</span></p>
</div>
</td>
<td>
<div class="user_dt_trans">
<p>19 April 2020</p>
</div>
</td>
<td>
<div class="user_dt_trans">
<p>Eyesite</p>
</div>
</td>
<td>
<div class="user_dt_trans">
<p>+91123456710</p>
</div>
</td>
<td>
<div class="user_dt_trans">
<a href="#">No Review</a>
</div>
</td>
</tr>
</tbody>
</table>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</main>


<footer class="footer">
<div class="subscribe-newsletter">
<div class="container">
<div class="row justify-content-between">
<div class="col-lg-6 col-md-6">
<div class="subcribes">
<div class="text-step1">
<h4>Subscribe to Newsletter</h4>
<div class="btext-heading mt-2" style="color:#acacac; font-size:14px;">
<i class="fas fa-check-circle"></i>Cras nunc mauris, rhoncus eu justo at, egestas sagittis felis. Ut sed feugiat eros.
</div>
</div>
</div>
</div>
<div class="col-lg-5 col-md-6">
<div class="subcribe-input">
<input class="nltr-input" type="email" placeholder="Your Email Address">
<button class="s-btn">Subscribe</button>
</div>
</div>
</div>
</div>
</div>
<div class="container">
<div class="row">
<div class="col-lg-3 col-md-3">
<div class="about-jobby">
<a href="index.html"><img src="images/logo1.svg" alt=""></a>
<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Quisque eu purus et diam blandit vehicula sit amet sed metus. Fusce condimentum non neque at fringilla. Aenean malesuada aliquet tincidunt.</p>
</div>
</div>
<div class="col-lg-3 col-md-3">
<div class="footer-links">
<h4>Quick Browse</h4>
<ul>
<li><a href="browse_jobs.html">Doctor Jobs</a></li>
<li><a href="browse_jobs.html">Nurse Jobs</a></li>
<li><a href="browse_jobs.html">Dentists Jobs</a></li>
<li><a href="browse_jobs.html">Technician Jobs</a></li>
<li><a href="browse_jobs.html">Pharmacy Jobs</a></li>
<li><a href="browse_jobs.html">Pharmaceytical Jobs</a></li>
<li><a href="browse_jobs.html">Optician Jobs</a></li>
<li><a href="browse_jobs.html">Allopathy Jobs</a></li>
<li><a href="browse_jobs.html">Homeopathy Jobs</a></li>
<li><a href="browse_jobs.html">Hospital Jobs</a></li>
<li><a href="browse_jobs.html">Medical Officer Jobs</a></li>
<li><a href="browse_jobs.html">Medical Representative Jobs</a></li>
<li><a href="browse_jobs.html">Dietian / Nutritionist Jobs</a></li>
</ul>
</div>
</div>
<div class="col-lg-3 col-md-3">
<div class="footer-links">
<h4>Information</h4>
<ul>
<li><a href="index.html">Home</a></li>
<li><a href="about.html">About</a></li>
<li><a href="our_blog.html">Health News</a></li>
<li><a href="post_a_job.html">Post a Job</a></li>
<li><a href="help_center.html">Help &amp; FAQ’s</a></li>
<li><a href="contact_us.html">Contact Us</a></li>
<li><a href="pricing_plans.html">Pricing Plans</a></li>
<li><a href="privacy_policy.html">Privacy Policy</a></li>
<li><a href="terms.html">Terms and Services</a></li>
<li><a href="#">Sitemap</a></li>
</ul>
</div>
</div>
<div class="col-lg-3 col-md-3">
<div class="footer-links">
<h4>Job Seekers</h4>
<ul>
<li><a href="browse_jobs.html">Search Jobs</a></li>
<li><a href="#">View by Categories</a></li>
<li><a href="browse_profiles.html">Find Profiles</a></li>
<li><a href="browse_hospitals.html">Find Hospitals</a></li>
<li><a href="sign_in.html">Login Now</a></li>
<li><a href="sign_up.html">Register Now</a></li>
</ul>
</div>
</div>
</div>
</div>
<div class="copy-social">
<div class="container">
<div class="row">
<div class="col-lg-6 col-md-6">
<div class="copyright">
<i class="far fa-copyright"></i>Copyright 2019 <span>Jobby</span> by <a href="https://themeforest.net/user/gambolthemes/portfolio">Gambolthemes</a>. All Right Reserved.
</div>
</div>
<div class="col-lg-6 col-md-6">
<div class="social-icons">
<ul>
<li><a href="#"><i class="fab fa-facebook-f"></i></a></li>
<li><a href="#"><i class="fab fa-twitter"></i></a></li>
<li><a href="#"><i class="fab fa-google-plus-g"></i></a></li>
<li><a href="#"><i class="fab fa-linkedin-in"></i></a></li>
</ul>
</div>
</div>
</div>
</div>
</div>
</footer>


<button onclick="topFunction()" id="pageup" title="Go to top"><i class="fas fa-arrow-up"></i></button>


<script data-cfasync="false" src="/cdn-cgi/scripts/5c5dd728/cloudflare-static/email-decode.min.js"></script><script src="js/jquery.min.js"></script>
<script src="js/datepicker.min.js"></script>
<script src="js/i18n/datepicker.en.js"></script>
<script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
<script src="vendor/OwlCarousel/owl.carousel.js"></script>
<script src="vendor/semantic/semantic.min.js"></script>
<script src="js/jquery.range-min.js"></script>
<script src="js/custom1.js"></script>

<script src='https://unpkg.com/es6-promise@4.2.4/dist/es6-promise.auto.min.js'></script>
<script src="https://unpkg.com/@mapbox/mapbox-sdk/umd/mapbox-sdk.min.js"></script>
<script>
			mapboxgl.accessToken = 'pk.eyJ1IjoiZ2FtYm9sIiwiYSI6ImNqdm03bzYydDE2cW00YWwyeHprd3FqamcifQ.HBy4R4sRcXgbgn2OteqFkQ';
			var mapboxClient = mapboxSdk({ accessToken: mapboxgl.accessToken });
			mapboxClient.geocoding.forwardGeocode({
			query: 'Ludhiana, India',
			autocomplete: false,
			limit: 1
			})
			.send()
			.then(function (response) {
			if (response && response.body && response.body.features && response.body.features.length) {
			var feature = response.body.features[0];
		 
			var map = new mapboxgl.Map({
			container: 'map',
			style: 'mapbox://styles/mapbox/streets-v11',
			center: [75.8429,30.9042],
			zoom: 10
			});				
  
			new mapboxgl.Marker()
			.setLngLat(feature.center)
			.addTo(map);
			}
			
			// Add zoom and rotation controls to the map.
			map.addControl(new mapboxgl.NavigationControl());
			});						
		</script>
<script>
			window.oncontextmenu = function () {
				return false;
			}
			$(document).keydown(function (event) {
				if (event.keyCode == 123) {
					return false;
				}
				else if ((event.ctrlKey && event.shiftKey && event.keyCode == 73) || (event.ctrlKey && event.shiftKey && event.keyCode == 74)) {
					return false;
				}
			});
		</script>
</body>
</html>