<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, shrink-to-fit=9">
<meta name="description" content="Gambolthemes">
<meta name="author" content="Gambolthemes">
<title>Jobby Medical - Hospital Dashboard</title>

<link rel="icon" type="image/png" href="images/fav.png">

<link href="css/responsive.css" rel="stylesheet">
<link href="css/style.css" rel="stylesheet">
<link href="css/datepicker.min.css" rel="stylesheet">
<link href="css/jquery.range.css" rel="stylesheet">
<link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
<link href="vendor/fontawesome-free/css/all.min.css" rel="stylesheet">
<link href="vendor/OwlCarousel/assets/owl.carousel.css" rel="stylesheet">
<link href="vendor/OwlCarousel/assets/owl.theme.default.min.css" rel="stylesheet">

<link rel="stylesheet" type="text/css" href="vendor/semantic/semantic.min.css">

<script src='https://api.tiles.mapbox.com/mapbox-gl-js/v1.3.1/mapbox-gl.js'></script>
<link href='https://api.tiles.mapbox.com/mapbox-gl-js/v1.3.1/mapbox-gl.css' rel='stylesheet' />
</head>
<body>

<div class="modal srch-model fade" id="searchModal" tabindex="-1" role="dialog" aria-hidden="true">
<div class="modal-dialog modal-xl" role="document">
<div class="modal-content">
<div class="modal-header sheader">
<button type="button" class="close srch-close" data-dismiss="modal" aria-label="Close">
<span aria-hidden="true">&times;</span>
</button>
</div>
<div class="modal-body">
<input type="text" class="srch-input" placeholder="Search Keywords...">
</div>
</div>
</div>
</div>


<header>
<div class="top-header">
<div class="container">
<div class="row">
<div class="col-lg-12 col-md-12 col-sm-12">
<div class="top-header-full">
<div class="top-left-hd">
<ul>
<li><div class="wlcm-text">Welcome to Jobby</div></li>
<li>
<div class="lang-icon dropdown">
<i class="fas fa-globe ln-glb"></i>
<a href="#" class="icon15 dropdown-toggle-no-caret" role="button" data-toggle="dropdown">
EN <i class="fas fa-caret-down p-crt"></i>
</a>
<div class="dropdown-menu lanuage-dropdown dropdown-menu-left">
<a class="link-item" href="#">EN</a>
<a class="link-item" href="#">DE</a>
<a class="link-item" href="#">RU</a>
<a class="link-item" href="#">ES</a>
<a class="link-item" href="#">FR</a>
</div>
</div>
</li>
</ul>
</div>
<div class="top-right-hd">
<ul>
<li class="dropdown">
<a href="#" class="icon14 dropdown-toggle-no-caret" role="button" data-toggle="dropdown">
<i class="fas fa-envelope"></i><div class="circle-alrt"></div>
</a>
<div class="dropdown-menu message-dropdown dropdown-menu-right">
<div class="user-request-list">
<div class="request-users">
<div class="user-request-dt">
<a href="#"><img src="images/user-dp-1.jpg" alt="">
<div class="user-title1">Jassica William </div>
<span>Hey How are you John Doe...</span>
</a>
</div>
<div class="time5">2 min ago</div>
</div>
</div>
<div class="user-request-list">
<div class="request-users">
<div class="user-request-dt">
<a href="#"><img src="images/user-dp-1.jpg" alt="">
 <div class="user-title1">Rock Smith </div>
<span>Interesting Job! I will join this...</span>
</a>
</div>
<div class="time5">5 min ago</div>
</div>
</div>
<div class="user-request-list">
<div class="request-users">
<div class="user-request-dt">
<a href="#"><img src="images/user-dp-1.jpg" alt="">
<div class="user-title1">Joy Doe </div>
<span>Hey Sir! What about you...</span>
</a>
</div>
<div class="time5">10 min ago</div>
</div>
</div>
<div class="user-request-list">
<a href="hospital_messages.html" class="view-all">View All Messages</a>
</div>
</div>
</li>
<li class="dropdown">
<a href="#" class="icon14 dropdown-toggle-no-caret" role="button" data-toggle="dropdown">
<i class="fas fa-bell"></i><div class="circle-alrt"></div>
</a>
<div class="dropdown-menu message-dropdown dropdown-menu-right">
<div class="user-request-list">
<div class="request-users">
<div class="user-request-dt">
<a href="#">
<div class="noti-icon"><i class="fas fa-users"></i></div>
<div class="user-title1">Rock William </div>
<span>applied for a <ins class="noti-p-link">Job Name</ins>.</span>
</a>
</div>
</div>
</div>
<div class="user-request-list">
<div class="request-users">
<div class="user-request-dt">
<a href="#">
<div class="noti-icon"><i class="fas fa-bullseye"></i></div>
<div class="user-title1">Johnson Smith</div>
<span>Booked a Appointment <ins class="noti-p-link">ID 122254</ins></span>
</a>
</div>
</div>
</div>
<div class="user-request-list">
<div class="request-users">
<div class="user-request-dt">
<a href="#">
<div class="noti-icon"><i class="fas fa-exclamation"></i></div>
<span class="pt-2">Your job listing <ins class="noti-p-link">Dentist Doctor</ins> is expiring.</span>
</a>
</div>
</div>
</div>
<div class="user-request-list">
<a href="hospital_notifications.html" class="view-all">View All Notifications</a>
</div>
</div>
</li>
<li>
<div class="account order-1 dropdown">
<a href="#" class="account-link dropdown-toggle-no-caret" role="button" data-toggle="dropdown">
<div class="user-dp"><img src="images/dp.jpg" alt=""></div>
<span>Hi! Apollo</span>
<i class="fas fa-sort-down"></i>
</a>
<div class="dropdown-menu account-dropdown dropdown-menu-right">
<a class="link-item" href="hospital_dashboard.html">Dashboard</a>
<a class="link-item" href="hospital_setting.html">Setting</a>
<a class="link-item" href="hospital_messages.html">My Messages</a>
<a class="link-item" href="hospital_jobs.html">My Jobs</a>
<a class="link-item" href="hospital_appointments.html">My Appointments</a>
<a class="link-item" href="hospital_bookmarks.html">My Bookmarks</a>
<a class="link-item" href="hospital_payments.html">Payments</a>
<a class="link-item" href="sign_in.html">Logout</a>
</div>
</div>
</li>
</ul>
</div>
</div>
</div>
</div>
</div>
</div>
<div class="sub-header">
<div class="container">
<div class="row">
<div class="col-lg-12 col-md-12 col-sm-12">
<nav class="navbar navbar-expand-lg navbar-light bg-dark1 justify-content-sm-start">
<a class="order-1 order-lg-0 ml-lg-0 ml-3 mr-auto" href="index.html"><img src="images/logo.svg" alt=""></a>
<button class="navbar-toggler align-self-start" type="button">
<i class="fas fa-bars"></i>
</button>
<div class="collapse navbar-collapse d-flex flex-column flex-lg-row flex-xl-row justify-content-lg-end bg-dark1 p-3 p-lg-0 mt1-5 mt-lg-0 mobileMenu" id="navbarSupportedContent">
<ul class="navbar-nav align-self-stretch">
<li class="nav-item active">
<a class="nav-link" href="index.html">Home <span class="sr-only">(current)</span></a>
</li>
<li class="nav-item dropdown">
<a href="#" class="nav-link dropdown-toggle-no-caret" role="button" data-toggle="dropdown">Find Jobs</a>
<div class="dropdown-menu pages-dropdown">
<a class="link-item" href="browse_jobs.html">Browse Jobs</a>
<a class="link-item" href="job_single_view.html">Single Job View</a>
<a class="link-item" href="post_a_job.html">Post a Job</a>
</div>
</li>
<li class="nav-item dropdown">
<a href="#" class="nav-link dropdown-toggle-no-caret" role="button" data-toggle="dropdown">Find Profiles</a>
<div class="dropdown-menu pages-dropdown">
<a class="link-item" href="browse_profiles.html">Browse Profiles</a>
<a class="link-item" href="other_doctor_profile.html">Doctor Profile</a>
<a class="link-item" href="other_patient_profile.html">Patient Profile</a>
</div>
</li>
<li class="nav-item dropdown">
<a href="#" class="nav-link dropdown-toggle-no-caret" role="button" data-toggle="dropdown">Find Hospitals</a>
<div class="dropdown-menu pages-dropdown">
<a class="link-item" href="browse_hospitals.html">Browse Hospitals</a>
<a class="link-item" href="other_hospital_profile.html">Hospital Profile</a>
</div>
</li>
<li class="nav-item dropdown pages152">
<a href="#" class="nav-link dropdown-toggle-no-caret" role="button" data-toggle="dropdown">
Pages <i class="fas fa-caret-down p-crt"></i>
</a>
<div class="dropdown-menu pages-dropdown">
<a class="link-item" href="about.html">About</a>
<a class="link-item" href="our_blog.html">Our Blog</a>
<a class="link-item" href="blog_single_view.html">Signle Blog View</a>
<a class="link-item" href="pricing_plans.html">Pricing Plans</a>
<a class="link-item" href="checkout.html">Checkout</a>
<a class="link-item" href="plan_invoice.html">Invoice Slip</a>
<a class="link-item" href="transaction_invoice.html">Invoice Transaction</a>
<a class="link-item" href="sign_in.html">Sign in</a>
<a class="link-item" href="sign_up.html">Sign up</a>
<a class="link-item" href="sign_up_select_profile.html">Sign up Select Profiles</a>
<a class="link-item" href="sign_up_doctor_profile.html">Create Doctor Profile</a>
<a class="link-item" href="sign_up_hospital_profile.html">Create Hospital Profile</a>
 <a class="link-item" href="sign_up_user_profile.html">Create User Profile</a>
<a class="link-item" href="contact_us.html">Contact</a>
<a class="link-item" href="help_center.html">Help Center</a>
</div>
</li>
</ul>
<a href="#" class="search-link" role="button" data-toggle="modal" data-target="#searchModal"><i class="fas fa-search"></i></a>
<a href="post_a_job.html" class="add-post">Post a Job</a>
</div>
<div class="responsive-search order-1">
<input type="text" class="rsp-search" placeholder="Search...">
<i class="fas fa-search r-sh1"></i>
</div>
</nav>
<div class="overlay"></div>
</div>
</div>
</div>
</div>
</header>


<div class="title-bar">
<div class="container">
<div class="row">
<div class="col-lg-12">
<ol class="title-bar-text">
<li class="breadcrumb-item"><a href="index.html">Home</a></li>
<li class="breadcrumb-item active" aria-current="page">My Account</li>
</ol>
</div>
</div>
</div>
</div>


<main class="browse-section">
<div class="container">
<div class="row">
<div class="col-lg-3 col-md-4">
<div class="account_dt_left">
<div class="job-center-dt">
<img src="images/homepage/candidates/img-11.jpg" alt="">
<div class="job-urs-dts">
<div class="dp_upload">
<input type="file" id="file">
<label for="file">Upload Photo</label>
</div>
<h4>Apollo Hospital</h4>
<span>Hospital</span>
<div class="exp145 text-center mt-2">
Since : <span>1985</span>
</div>
</div>
</div>
<div class="my_websites">
<ul>
<li><a href="#" class="web_link"><i class="fas fa-globe"></i>www.companysite.com</a></li>
<li><a href="#" class="web_link"><i class="far fa-edit"></i>www.blogsite.com</a></li>
</ul>
</div>
<div class="group_skills_bar">
<h6>Profile Completeness</h6>
<div class="group_bar1">
<span>85%</span>
<div class="progress skill_process">
<div class="progress-bar progress_bar_skills" role="progressbar" style="width: 85%;" aria-valuenow="85" aria-valuemin="0" aria-valuemax="100"></div>
</div>
</div>
<a href="#" class="skiils_button">Complete Required Skills</a>
</div>
<div class="rlt_section">
<div class="rtl_left">
<h6>Rating</h6>
</div>
<div class="rtl_right">
<div class="star">
<i class="fas fa-star"></i>
<i class="fas fa-star"></i>
<i class="fas fa-star"></i>
<i class="fas fa-star"></i>
<i class="fas fa-star"></i>
<span>4.9</span>
</div>
</div>
</div>
<div class="rlt_section">
<div class="rtl_left">
<h6>Location</h6>
</div>
<div class="rtl_right">
<span><i class="fas fa-map-marker-alt lc_icon"></i> Ludhiana, India</span>
</div>
<div class="my_location">
<div id="map"></div>
</div>
<ul class="rlt_section2">
<li>
<div class="rtl_left2">
<h6>Email</h6>
</div>
<div class="rtl_right2">
<span><a href="/cdn-cgi/l/email-protection" class="__cf_email__" data-cfemail="0b4a7b646767644b6e736a667b676e25686466">[email&#160;protected]</a></span>
</div>
</li>
<li>
<div class="rtl_left2">
<h6>Phone</h6>
</div>
<div class="rtl_right2">
<span>+911234567890</span>
</div>
</li>
<li>
<div class="rtl_left2">
<h6>Fax</h6>
</div>
 <div class="rtl_right2">
<span>01612561496</span>
</div>
</li>
</ul>
</div>
<div class="social_section3 mb80">
<div class="social_leftt3">
<h6>Contact Social Account</h6>
</div>
<div class="social_right3">
<a href="#"><i class="far fa-edit"></i></a>
</div>
<ul class="social_accounts">
<li><a href="#" class="social_links"><i class="fab fa-facebook-f f1"></i>http://facebook.com/johndoe</a></li>
<li><a href="#" class="social_links"><i class="fab fa-twitter t1"></i>http://twitter.com/johndoe</a></li>
<li><a href="#" class="social_links"><i class="fab fa-linkedin-in l1"></i>http://linkedin.com/johndoe</a></li>
<li><a href="#" class="social_links"><i class="fab fa-dribbble d1"></i>http://dribbble.com/johndoe</a></li>
<li><a href="#" class="social_links"><i class="fab fa-behance b1"></i>http://behance.net/johndoe</a></li>
<li><a href="#" class="social_links"><i class="fab fa-github g1"></i>http://github.com/johndoe</a></li>
</ul>
</div>
</div>
</div>
<div class="col-lg-9 col-md-8 mainpage">
<div class="account_heading">
<div class="account_hd_left">
<h2>Manage Your Account</h2>
</div>
<div class="account_hd_right">
<a href="#" class="main_lg_btn">Logout</a>
</div>
</div>
<div class="account_tabs">
<ul class="nav nav-tabs">
<li class="nav-item">
<a class="nav-link" href="hospital_dashboard.html">Dashboard</a>
</li>
<li class="nav-item">
<a class="nav-link" href="hospital_profile.html">Profile</a>
</li>
<li class="nav-item">
<a class="nav-link" href="hospital_doctors.html">Doctors</a>
</li>
<li class="nav-item">
<a class="nav-link" href="hospital_notifications.html">Notifications</a>
</li>
<li class="nav-item">
<a class="nav-link" href="hospital_messages.html">Messages</a>
</li>
<li class="nav-item">
<a class="nav-link" href="hospital_appointments.html">Appointments</a>
</li>
<li class="nav-item">
<a class="nav-link" href="hospital_jobs.html">Jobs</a>
</li>
<li class="nav-item">
<a class="nav-link" href="hospital_gallery.html">Gallery</a>
</li>
<li class="nav-item">
<a class="nav-link" href="hospital_reviews.html">Reviews</a>
</li>
<li class="nav-item">
<a class="nav-link" href="hospital_payments.html">Payment</a>
</li>
<li class="nav-item dropdown">
<a class="nav-link dropdown-toggle-no-caret active" data-toggle="dropdown" href="#" role="button" aria-haspopup="true" aria-expanded="false"><i class="fas fa-angle-down"></i></a>
<div class="dropdown-menu dash-dropdown dropdown-menu-right">
<a class="link-item" href="hospital_bookmarks.html">Bookmarks</a>
<a class="link-item" href="hospital_setting.html">Setting</a>
</div>
</li>
</ul>
</div>
<div class="jobs_manage">
<div class="row">
<div class="col-lg-3">
<div class="jobs_tabs">
<ul class="nav job_nav nav-tabs" id="myTab" role="tablist">
<li class="nav-item">
<a class="nav-link active" href="#my_profile" id="my-profile-tab" data-toggle="tab">Profile</a>
</li>
<li class="nav-item job_nav_item">
<a class="nav-link" href="#social_accounts" id="social-accounts-tab" data-toggle="tab">Social Accounts</a>
</li>
<li class="nav-item job_nav_item">
<a class="nav-link" href="#change_password" id="change-password-tab" data-toggle="tab">Change Password</a>
</li>
<li class="nav-item job_nav_item">
<a class="nav-link" href="#delete_account" id="delete-account-tab" data-toggle="tab">Deactivate Account</a>
</li>
</ul>
</div>
</div>
<div class="col-lg-9">
<div class="tab-content" id="myTabContent">
<div class="tab-pane fade show active" id="my_profile" role="tabpanel">
<div class="view_chart">
<div class="view_chart_header">
<h4>Profile</h4>
</div>
<div class="post_job_body">
<form>
<div class="row">
<div class="col-lg-12">
<div class="form-group">
<label class="label15">Profile Avtar*</label>
<div class="avtar_dp">
<img src="images/profile_dp.jpg" alt="">
</div>
<div class="image-upload-wrap1 ml5">
<input class="file-upload-input1" id="file3" type="file" onchange="readURL(this);" accept="image/*">
<div class="drag-text1">
Upload Files
</div>
</div>
</div>
</div>
<div class="col-lg-12">
<div class="form-group">
<label class="label15">Hospital Name*</label>
<input type="text" class="job-input" placeholder="Enter Hospital Name">
</div>
</div>
<div class="col-lg-6">
<div class="form-group">
<label class="label15">Email Address*</label>
<input type="email" class="job-input" placeholder="hospital@example.com" disabled>
</div>
</div>
<div class="col-lg-6">
<div class="form-group">
<label class="label15">Phone Number*</label>
<input type="text" class="job-input" placeholder="Enter Phone Number">
</div>
</div>
<div class="col-lg-6">
<div class="form-group">
<label class="label15">Fax*</label>
<input type="text" class="job-input" placeholder="Enter Fax Number">
</div>
</div>
<div class="col-lg-6">
<div class="form-group">
<label class="label15">Since*</label>
<div class="smm_input">
<input type="text" class="job-input datepicker-here" data-language="en" data-min-view="years" data-view="years" data-date-format="yyyy" placeholder="Select Launch Date">
<div class="mix_max"><i class="fas fa-calendar-alt"></i></div>
</div>
</div>
</div>
<div class="col-lg-12">
<div class="form-group">
<label class="label15">Specialities*</label>
<div class="ui fluid multiple search selection dropdown skills-search">
<input name="tags" type="hidden" value="">
<i class="dropdown icon"></i>
<input class="search" autocomplete="off" tabindex="0"><span class="sizer" style=""></span><div class="default text">Select Specialities</div>
<div class="menu transition hidden" tabindex="-1">
<div class="item selected" data-value="specfi1">Bariatric (Weight Loss) Surgery</div>
<div class="item" data-value="specfi2">Colorectal Surgery</div>
<div class="item" data-value="specfi3">Neurosurgery</div>
<div class="item" data-value="specfi4">Ophthalmology</div>
<div class="item" data-value="specfi5">Cardiac Surgery</div>
<div class="item" data-value="specfi6">Cosmetic Dermatology</div>
<div class="item" data-value="specfi7">Laparoscopic Surgery</div>
<div class="item" data-value="specfi8">Optician</div>
</div>
</div>
</div>
</div>
<div class="col-lg-12">
<div class="form-group">
<label class="label15">About Description*</label>
<div class="description_dtu">
<div class="description_actions">
<a href="#"><i class="fas fa-bold"></i></a>
<a href="#"><i class="fas fa-italic"></i></a>
<a href="#"><i class="fas fa-list-ul"></i></a>
<a href="#"><i class="fas fa-list-ol"></i></a>
</div>
<textarea class="textarea70" placeholder="Describe your experience, skills, etc. In complete details. This is your chance to show off."></textarea>
</div>
</div>
</div>
<div class="col-lg-12">
<div class="form-group">
<label class="label15">Tagline*</label>
<input type="email" class="job-input" placeholder="Write a Tagline">
</div>
</div>
<div class="col-lg-6">
<div class="form-group">
<label class="label15">Languages*</label>
<div class="ui fluid search selection dropdown skills-search">
<input name="tags" type="hidden" value="">
<i class="dropdown icon"></i>
<input class="search" autocomplete="off" tabindex="0">
<span class="sizer" style=""></span>
<div class="default text">Select Language</div>
<div class="menu transition hidden" tabindex="-1">
<div class="item" data-value="lang1">English</div>
<div class="item" data-value="lang2">Hindi</div>
<div class="item" data-value="lang3">Punjabi</div>
<div class="item" data-value="lang4">Bengali</div>
<div class="item" data-value="lang5">Portuguese</div>
<div class="item" data-value="lang6">Russian</div>
<div class="item" data-value="lang7">Japanese</div>
<div class="item" data-value="lang8">Telugu</div>
<div class="item" data-value="lang9">French</div>
<div class="item" data-value="lang10">German</div>
</div>
</div>
</div>
</div>
<div class="col-lg-6">
<div class="form-group">
<label class="label15">Location*</label>
<div class="smm_input">
<input type="text" class="job-input" placeholder="Type Address">
<div class="loc_icon"><i class="fas fa-crosshairs"></i></div>
</div>
</div>
</div>
<div class="quali_145">
<div class="container">
<div class="row">
<div class="col-lg-12">
<div class="quali150">
Working Time
</div>
</div>
<div class="col-xl-4">
<div class="form-group">
<label class="label15">Days*</label>
<div class="ui fluid search selection dropdown skills-search">
<input name="tags" type="hidden" value="">
<i class="dropdown icon"></i>
<input class="search" autocomplete="off" tabindex="0">
<span class="sizer" style=""></span>
<div class="default text">Select Days</div>
 <div class="menu transition hidden" tabindex="-1">
<div class="item" data-value="day1">Monday</div>
<div class="item" data-value="day2">Tuesday</div>
<div class="item" data-value="day3">Wednesday</div>
<div class="item" data-value="day4">Thursday</div>
<div class="item" data-value="day5">Friday</div>
<div class="item" data-value="day6">Saturday </div>
<div class="item" data-value="day7">Sunday</div>
</div>
</div>
</div>
</div>
<div class="col-xl-3">
<div class="form-group">
<label class="label15">To*</label>
<div class="ui fluid search selection dropdown skills-search">
<input name="tags" type="hidden" value="">
<i class="dropdown icon"></i>
<input class="search" autocomplete="off" tabindex="0">
<span class="sizer" style=""></span>
<div class="default text">00.00</div>
<div class="menu transition hidden" tabindex="-1">
<div class="item" data-value="t1">12.00 AM</div>
<div class="item" data-value="t2">01.00 AM</div>
<div class="item" data-value="t3">02.00 AM</div>
<div class="item" data-value="t4">03.00 AM</div>
<div class="item" data-value="t5">04.00 AM</div>
<div class="item" data-value="t6">05.00 AM</div>
<div class="item" data-value="t7">06.00 AM</div>
<div class="item" data-value="t8">07.00 AM</div>
<div class="item" data-value="t9">08.00 AM</div>
<div class="item" data-value="t10">09.00 AM</div>
<div class="item" data-value="t11">10.00 AM</div>
<div class="item" data-value="t12">11.00 AM</div>
<div class="item" data-value="t13">12.00 PM</div>
<div class="item" data-value="t14">01.00 PM</div>
<div class="item" data-value="t15">02.00 PM</div>
<div class="item" data-value="t16">03.00 PM</div>
<div class="item" data-value="t17">04.00 PM</div>
<div class="item" data-value="t18">05.00 PM</div>
<div class="item" data-value="t19">06.00 PM</div>
<div class="item" data-value="t20">07.00 PM</div>
<div class="item" data-value="t21">08.00 PM</div>
<div class="item" data-value="t22">09.00 PM</div>
<div class="item" data-value="t23">10.00 PM</div>
<div class="item" data-value="t24">11.00 PM</div>
</div>
</div>
</div>
</div>
<div class="col-xl-3">
<div class="form-group">
<label class="label15">From*</label>
<div class="ui fluid search selection dropdown skills-search">
<input name="tags" type="hidden" value="">
<i class="dropdown icon"></i>
 <input class="search" autocomplete="off" tabindex="0">
<span class="sizer" style=""></span>
<div class="default text">00.00</div>
<div class="menu transition hidden" tabindex="-1">
<div class="item" data-value="t1">12.00 AM</div>
<div class="item" data-value="t2">01.00 AM</div>
<div class="item" data-value="t3">02.00 AM</div>
<div class="item" data-value="t4">03.00 AM</div>
<div class="item" data-value="t5">04.00 AM</div>
<div class="item" data-value="t6">05.00 AM</div>
<div class="item" data-value="t7">06.00 AM</div>
<div class="item" data-value="t8">07.00 AM</div>
<div class="item" data-value="t9">08.00 AM</div>
<div class="item" data-value="t10">09.00 AM</div>
<div class="item" data-value="t11">10.00 AM</div>
<div class="item" data-value="t12">11.00 AM</div>
<div class="item" data-value="t13">12.00 PM</div>
<div class="item" data-value="t14">01.00 PM</div>
<div class="item" data-value="t15">02.00 PM</div>
<div class="item" data-value="t16">03.00 PM</div>
<div class="item" data-value="t17">04.00 PM</div>
<div class="item" data-value="t18">05.00 PM</div>
<div class="item" data-value="t19">06.00 PM</div>
<div class="item" data-value="t20">07.00 PM</div>
<div class="item" data-value="t21">08.00 PM</div>
<div class="item" data-value="t22">09.00 PM</div>
<div class="item" data-value="t23">10.00 PM</div>
<div class="item" data-value="t24">11.00 PM</div>
</div>
</div>
</div>
</div>
<div class="col-xl-2">
<button class="add500" type="button">Add</button>
</div>
<div class="col-lg-3 col-md-4">
<div class="slct_main">
<div class="slct_left">
<h6>Monday</h6>
<span>24 Hour</span>
</div>
<div class="slct_right">
<a href="#"><i class="far fa-trash-alt"></i></a>
</div>
</div>
</div>
<div class="col-lg-3 col-md-4">
<div class="slct_main">
<div class="slct_left">
<h6>Tuesday</h6>
<span>24 Hour</span>
</div>
<div class="slct_right">
<a href="#"><i class="far fa-trash-alt"></i></a>
</div>
</div>
</div>
<div class="col-lg-3 col-md-4">
<div class="slct_main">
<div class="slct_left">
<h6>Wednesday</h6>
<span>24 Hour</span>
</div>
<div class="slct_right">
<a href="#"><i class="far fa-trash-alt"></i></a>
</div>
</div>
</div>
<div class="col-lg-3 col-md-4">
<div class="slct_main">
<div class="slct_left">
<h6>Thursday</h6>
<span>24 Hour</span>
</div>
<div class="slct_right">
<a href="#"><i class="far fa-trash-alt"></i></a>
</div>
</div>
</div>
<div class="col-lg-3 col-md-4">
<div class="slct_main">
<div class="slct_left">
<h6>Friday</h6>
<span>24 Hour</span>
</div>
<div class="slct_right">
<a href="#"><i class="far fa-trash-alt"></i></a>
</div>
</div>
</div>
<div class="col-lg-3 col-md-4">
<div class="slct_main">
<div class="slct_left">
<h6>Saturday</h6>
<span>24 Hour</span>
</div>
<div class="slct_right">
<a href="#"><i class="far fa-trash-alt"></i></a>
</div>
</div>
</div>
<div class="col-lg-3 col-md-4">
<div class="slct_main">
<div class="slct_left">
<h6>Sunday</h6>
<span>07.00 AM - 05.00 PM</span>
</div>
<div class="slct_right">
<a href="#"><i class="far fa-trash-alt"></i></a>
</div>
</div>
</div>
</div>
</div>
</div>
<div class="col-lg-12">
<div class="form-group">
<label class="label15">Websites*</label>
<div class="smm_input5">
<input type="text" class="website-input" placeholder="Http://entercompanysite.com">
<div class="loc_icon5"><i class="fas fa-globe"></i></div>
</div>
<div class="smm_input5">
<input type="text" class="website-input" placeholder="Http://enterblogsite.com">
<div class="loc_icon5"><i class="far fa-edit"></i></div>
</div>
</div>
</div>
<div class="col-lg-12">
<button class="post_jp_btn" type="submit">Finish Hospital Profile</button>
</div>
</div>
</form>
</div>
</div>
</div>
<div class="tab-pane fade" id="social_accounts">
<div class="view_chart">
<div class="view_chart_header">
<h4>Social Accounts</h4>
</div>
<div class="social200">
<form>
<ul>
<li>
<div class="social201">
<input class="scl_input" type="text" placeholder="Http://facebook.com/johndoe...">
<div class="icon143 f1"><i class="fab fa-facebook-f"></i></div>
</div>
</li>
<li>
<div class="social201">
<input class="scl_input" type="text" placeholder="Http://twitter.com/johndoe...">
<div class="icon143 t1"><i class="fab fa-twitter"></i></div>
</div>
</li>
<li>
<div class="social201">
<input class="scl_input" type="text" placeholder="Http://googleplus.com/johndoe...">
<div class="icon143 go1"><i class="fab fa-google-plus-g"></i></div>
</div>
</li>
<li>
<div class="social201">
<input class="scl_input" type="text" placeholder="Http://youtube.com/johndoe...">
<div class="icon143 y1"><i class="fab fa-youtube"></i></div>
</div>
</li>
<li>
<div class="social201">
<input class="scl_input" type="text" placeholder="Http://linkedin.com/johndoe...">
<div class="icon143 l1"><i class="fab fa-linkedin-in l1"></i></div>
</div>
</li>
<li>
<div class="social201">
<input class="scl_input" type="text" placeholder="Http://instagram.com/johndoe...">
<div class="icon143 i1"><i class="fab fa-instagram"></i></div>
</div>
</li>
<li>
<div class="social201">
<input class="scl_input" type="text" placeholder="Http://dribbble.com/johndoe...">
<div class="icon143 d1"><i class="fab fa-dribbble d1"></i></div>
</div>
</li>
<li>
<div class="social201">
<input class="scl_input" type="text" placeholder="Http://behance.net/johndoe...">
<div class="icon143 b1"><i class="fab fa-behance b1"></i></div>
</div>
</li>
<li>
<div class="social201">
<input class="scl_input" type="text" placeholder="Http://github.com/johndoe...">
<div class="icon143 g1"><i class="fab fa-github g1"></i></div>
</div>
</li>
</ul>
<button class="post_jp_btn" type="submit">SAVE CHANGES</button>
</form>
</div>
</div>
</div>
<div class="tab-pane fade" id="change_password">
<div class="view_chart">
<div class="view_chart_header">
<h4>Change Password</h4>
</div>
<div class="post_job_body">
<form>
<div class="form-group">
<label class="label15">Old Password*</label>
<input type="password" class="job-input" placeholder="Enter Old Password">
</div>
<div class="form-group">
<label class="label15">New Password*</label>
<input type="password" class="job-input" placeholder="Enter New Password">
</div>
<div class="form-group">
<label class="label15">Repeat New Password*</label>
<input type="password" class="job-input" placeholder="Enter Repeat New Password">
</div>
<button class="post_jp_btn" type="submit">Change Password</button>
</form>
</div>
</div>
</div>
<div class="tab-pane fade" id="delete_account" role="tabpanel">
<div class="view_chart">
<div class="view_chart_header">
<h4>Deactivate Account</h4>
</div>
<div class="post_job_body">
<form>
<div class="form-group">
<label class="label15">Please Explain Further**</label>
<textarea class="textarea_input" placeholder="Type"></textarea>
</div>
<div class="form-group">
<label class="label15">Password*</label>
<input type="password" class="job-input" placeholder="Enter Password">
</div>
<div class="email_chk">
<div class="ui checkbox apply_check">
<input type="checkbox">
<label style="color:#242424 !important;">Email Option Out.</label>
</div>
</div>
<button class="post_jp_btn" type="submit">Deactivate Account</button>
</form>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</main>


<footer class="footer">
<div class="subscribe-newsletter">
<div class="container">
<div class="row justify-content-between">
<div class="col-lg-6 col-md-6">
<div class="subcribes">
<div class="text-step1">
<h4>Subscribe to Newsletter</h4>
<div class="btext-heading mt-2" style="color:#acacac; font-size:14px;">
<i class="fas fa-check-circle"></i>Cras nunc mauris, rhoncus eu justo at, egestas sagittis felis. Ut sed feugiat eros.
</div>
</div>
</div>
</div>
<div class="col-lg-5 col-md-6">
<div class="subcribe-input">
<input class="nltr-input" type="email" placeholder="Your Email Address">
<button class="s-btn">Subscribe</button>
</div>
</div>
</div>
</div>
</div>
<div class="container">
<div class="row">
<div class="col-lg-3 col-md-3">
<div class="about-jobby">
<a href="index.html"><img src="images/logo1.svg" alt=""></a>
<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Quisque eu purus et diam blandit vehicula sit amet sed metus. Fusce condimentum non neque at fringilla. Aenean malesuada aliquet tincidunt.</p>
</div>
</div>
<div class="col-lg-3 col-md-3">
<div class="footer-links">
<h4>Quick Browse</h4>
<ul>
<li><a href="browse_jobs.html">Doctor Jobs</a></li>
<li><a href="browse_jobs.html">Nurse Jobs</a></li>
<li><a href="browse_jobs.html">Dentists Jobs</a></li>
<li><a href="browse_jobs.html">Technician Jobs</a></li>
<li><a href="browse_jobs.html">Pharmacy Jobs</a></li>
<li><a href="browse_jobs.html">Pharmaceytical Jobs</a></li>
<li><a href="browse_jobs.html">Optician Jobs</a></li>
<li><a href="browse_jobs.html">Allopathy Jobs</a></li>
<li><a href="browse_jobs.html">Homeopathy Jobs</a></li>
<li><a href="browse_jobs.html">Hospital Jobs</a></li>
<li><a href="browse_jobs.html">Medical Officer Jobs</a></li>
<li><a href="browse_jobs.html">Medical Representative Jobs</a></li>
<li><a href="browse_jobs.html">Dietian / Nutritionist Jobs</a></li>
</ul>
</div>
</div>
<div class="col-lg-3 col-md-3">
<div class="footer-links">
<h4>Information</h4>
<ul>
<li><a href="index.html">Home</a></li>
<li><a href="about.html">About</a></li>
<li><a href="our_blog.html">Health News</a></li>
<li><a href="post_a_job.html">Post a Job</a></li>
<li><a href="help_center.html">Help &amp; FAQ’s</a></li>
<li><a href="contact_us.html">Contact Us</a></li>
<li><a href="pricing_plans.html">Pricing Plans</a></li>
<li><a href="privacy_policy.html">Privacy Policy</a></li>
<li><a href="terms.html">Terms and Services</a></li>
<li><a href="#">Sitemap</a></li>
</ul>
</div>
</div>
<div class="col-lg-3 col-md-3">
<div class="footer-links">
<h4>Job Seekers</h4>
<ul>
<li><a href="browse_jobs.html">Search Jobs</a></li>
<li><a href="#">View by Categories</a></li>
<li><a href="browse_profiles.html">Find Profiles</a></li>
<li><a href="browse_hospitals.html">Find Hospitals</a></li>
<li><a href="sign_in.html">Login Now</a></li>
<li><a href="sign_up.html">Register Now</a></li>
</ul>
</div>
</div>
</div>
</div>
<div class="copy-social">
<div class="container">
<div class="row">
<div class="col-lg-6 col-md-6">
<div class="copyright">
<i class="far fa-copyright"></i>Copyright 2019 <span>Jobby</span> by <a href="https://themeforest.net/user/gambolthemes/portfolio">Gambolthemes</a>. All Right Reserved.
</div>
</div>
<div class="col-lg-6 col-md-6">
<div class="social-icons">
<ul>
<li><a href="#"><i class="fab fa-facebook-f"></i></a></li>
<li><a href="#"><i class="fab fa-twitter"></i></a></li>
<li><a href="#"><i class="fab fa-google-plus-g"></i></a></li>
<li><a href="#"><i class="fab fa-linkedin-in"></i></a></li>
</ul>
</div>
</div>
</div>
</div>
</div>
</footer>


<button onclick="topFunction()" id="pageup" title="Go to top"><i class="fas fa-arrow-up"></i></button>


<script data-cfasync="false" src="/cdn-cgi/scripts/5c5dd728/cloudflare-static/email-decode.min.js"></script><script src="js/jquery.min.js"></script>
<script src="js/datepicker.min.js"></script>
<script src="js/i18n/datepicker.en.js"></script>
<script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
<script src="vendor/OwlCarousel/owl.carousel.js"></script>
<script src="vendor/semantic/semantic.min.js"></script>
<script src="js/jquery.range-min.js"></script>
<script src="js/custom1.js"></script>

<script src='https://unpkg.com/es6-promise@4.2.4/dist/es6-promise.auto.min.js'></script>
<script src="https://unpkg.com/@mapbox/mapbox-sdk/umd/mapbox-sdk.min.js"></script>
<script>
			mapboxgl.accessToken = 'pk.eyJ1IjoiZ2FtYm9sIiwiYSI6ImNqdm03bzYydDE2cW00YWwyeHprd3FqamcifQ.HBy4R4sRcXgbgn2OteqFkQ';
			var mapboxClient = mapboxSdk({ accessToken: mapboxgl.accessToken });
			mapboxClient.geocoding.forwardGeocode({
			query: 'Ludhiana, India',
			autocomplete: false,
			limit: 1
			})
			.send()
			.then(function (response) {
			if (response && response.body && response.body.features && response.body.features.length) {
			var feature = response.body.features[0];
		 
			var map = new mapboxgl.Map({
			container: 'map',
			style: 'mapbox://styles/mapbox/streets-v11',
			center: [75.8429,30.9042],
			zoom: 10
			});				
  
			new mapboxgl.Marker()
			.setLngLat(feature.center)
			.addTo(map);
			}
			
			// Add zoom and rotation controls to the map.
			map.addControl(new mapboxgl.NavigationControl());
			});						
		</script>
<script>
			window.oncontextmenu = function () {
				return false;
			}
			$(document).keydown(function (event) {
				if (event.keyCode == 123) {
					return false;
				}
				else if ((event.ctrlKey && event.shiftKey && event.keyCode == 73) || (event.ctrlKey && event.shiftKey && event.keyCode == 74)) {
					return false;
				}
			});
		</script>
</body>
</html>