<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, shrink-to-fit=9">
<meta name="description" content="Gambolthemes">
<meta name="author" content="Gambolthemes">
<title>Jobby medical - Home</title>

<link rel="icon" type="image/png" href="images/fav.png">

<link href="css/responsive.css" rel="stylesheet">
<link href="css/style.css" rel="stylesheet">
<link href="css/datepicker.min.css" rel="stylesheet">
<link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
<link href="vendor/fontawesome-free/css/all.min.css" rel="stylesheet">
<link href="vendor/OwlCarousel/assets/owl.carousel.css" rel="stylesheet">
<link href="vendor/OwlCarousel/assets/owl.theme.default.min.css" rel="stylesheet">

<link rel="stylesheet" type="text/css" href="vendor/semantic/semantic.min.css">
</head>
<body>

<div class="modal srch-model fade" id="searchModal" tabindex="-1" role="dialog" aria-hidden="true">
<div class="modal-dialog modal-xl" role="document">
<div class="modal-content">
<div class="modal-header sheader">
<button type="button" class="close srch-close" data-dismiss="modal" aria-label="Close">
<span aria-hidden="true">&times;</span>
</button>
</div>
<div class="modal-body">
<input type="text" class="srch-input" placeholder="Search Keywords...">
</div>
</div>
</div>
</div>


<header>
<div class="top-header">
<div class="container">
<div class="row">
<div class="col-lg-12 col-md-12 col-sm-12">
<div class="top-header-full">
<div class="top-left-hd">
<ul>
<li><div class="wlcm-text">Welcome to Jobby</div></li>
<li>
<div class="lang-icon dropdown">
<i class="fas fa-globe ln-glb"></i>
<a href="#" class="icon15 dropdown-toggle-no-caret" role="button" data-toggle="dropdown">
EN <i class="fas fa-caret-down p-crt"></i>
</a>
<div class="dropdown-menu lanuage-dropdown dropdown-menu-left">
<a class="link-item" href="#">EN</a>
<a class="link-item" href="#">DE</a>
<a class="link-item" href="#">RU</a>
<a class="link-item" href="#">ES</a>
<a class="link-item" href="#">FR</a>
</div>
</div>
</li>
</ul>
</div>
<div class="top-right-hd">
<ul>
<li class="dropdown">
<a href="#" class="icon14 dropdown-toggle-no-caret" role="button" data-toggle="dropdown">
<i class="fas fa-envelope"></i><div class="circle-alrt"></div>
</a>
<div class="dropdown-menu message-dropdown dropdown-menu-right">
<div class="user-request-list">
<div class="request-users">
<div class="user-request-dt">
<a href="#"><img src="images/user-dp-1.jpg" alt="">
<div class="user-title1">Jassica William </div>
<span>Hey How are you John Doe...</span>
</a>
</div>
<div class="time5">2 min ago</div>
</div>
</div>
<div class="user-request-list">
<div class="request-users">
<div class="user-request-dt">
<a href="#"><img src="images/user-dp-1.jpg" alt="">
<div class="user-title1">Rock Smith </div>
<span>Interesting Job! I will join this...</span>
</a>
</div>
<div class="time5">5 min ago</div>
</div>
</div>
<div class="user-request-list">
<div class="request-users">
<div class="user-request-dt">
<a href="#"><img src="images/user-dp-1.jpg" alt="">
<div class="user-title1">Joy Doe </div>
<span>Hey Sir! What about you...</span>
</a>
</div>
<div class="time5">10 min ago</div>
</div>
</div>
<div class="user-request-list">
<a href="hospital_messages.html" class="view-all">View All Messages</a>
</div>
</div>
</li>
<li class="dropdown">
<a href="#" class="icon14 dropdown-toggle-no-caret" role="button" data-toggle="dropdown">
<i class="fas fa-bell"></i><div class="circle-alrt"></div>
</a>
<div class="dropdown-menu message-dropdown dropdown-menu-right">
<div class="user-request-list">
<div class="request-users">
<div class="user-request-dt">
<a href="#">
<div class="noti-icon"><i class="fas fa-users"></i></div>
<div class="user-title1">Rock William </div>
<span>applied for a <ins class="noti-p-link">Job Name</ins>.</span>
</a>
</div>
</div>
</div>
<div class="user-request-list">
<div class="request-users">
<div class="user-request-dt">
<a href="#">
<div class="noti-icon"><i class="fas fa-bullseye"></i></div>
<div class="user-title1">Johnson Smith</div>
<span>Booked a Appointment <ins class="noti-p-link">ID 122254</ins></span>
</a>
</div>
</div>
</div>
<div class="user-request-list">
<div class="request-users">
<div class="user-request-dt">
<a href="#">
<div class="noti-icon"><i class="fas fa-exclamation"></i></div>
<span class="pt-2">Your job listing <ins class="noti-p-link">Dentist Doctor</ins> is expiring.</span>
</a>
</div>
</div>
</div>
<div class="user-request-list">
<a href="hospital_notifications.html" class="view-all">View All Notifications</a>
</div>
</div>
</li>
<li>
<div class="account order-1 dropdown">
<a href="#" class="account-link dropdown-toggle-no-caret" role="button" data-toggle="dropdown">
<div class="user-dp"><img src="images/dp.jpg" alt=""></div>
<span>Hi! Apollo</span>
<i class="fas fa-sort-down"></i>
</a>
<div class="dropdown-menu account-dropdown dropdown-menu-right">
<a class="link-item" href="hospital_dashboard.html">Dashboard</a>
<a class="link-item" href="hospital_setting.html">Setting</a>
<a class="link-item" href="hospital_messages.html">My Messages</a>
<a class="link-item" href="hospital_jobs.html">My Jobs</a>
<a class="link-item" href="hospital_appointments.html">My Appointments</a>
<a class="link-item" href="hospital_bookmarks.html">My Bookmarks</a>
<a class="link-item" href="hospital_payments.html">Payments</a>
<a class="link-item" href="sign_in.html">Logout</a>
</div>
</div>
</li>
</ul>
</div>
</div>
</div>
</div>
</div>
</div>
<div class="sub-header">
<div class="container">
<div class="row">
<div class="col-lg-12 col-md-12 col-sm-12">
<nav class="navbar navbar-expand-lg navbar-light bg-dark1 justify-content-sm-start">
<a class="order-1 order-lg-0 ml-lg-0 ml-3 mr-auto" href="index.html"><img src="images/logo.svg" alt=""></a>
<button class="navbar-toggler align-self-start" type="button">
<i class="fas fa-bars"></i>
</button>
<div class="collapse navbar-collapse d-flex flex-column flex-lg-row flex-xl-row justify-content-lg-end bg-dark1 p-3 p-lg-0 mt1-5 mt-lg-0 mobileMenu" id="navbarSupportedContent">
<ul class="navbar-nav align-self-stretch">
<li class="nav-item active">
<a class="nav-link" href="index.html">Home <span class="sr-only">(current)</span></a>
</li>
<li class="nav-item dropdown">
<a href="#" class="nav-link dropdown-toggle-no-caret" role="button" data-toggle="dropdown">Find Jobs</a>
<div class="dropdown-menu pages-dropdown">
<a class="link-item" href="browse_jobs.html">Browse Jobs</a>
<a class="link-item" href="job_single_view.html">Single Job View</a>
<a class="link-item" href="post_a_job.html">Post a Job</a>
</div>
</li>
<li class="nav-item dropdown">
<a href="#" class="nav-link dropdown-toggle-no-caret" role="button" data-toggle="dropdown">Find Profiles</a>
<div class="dropdown-menu pages-dropdown">
<a class="link-item" href="browse_profiles.html">Browse Profiles</a>
<a class="link-item" href="other_doctor_profile.html">Doctor Profile</a>
<a class="link-item" href="other_patient_profile.html">Patient Profile</a>
</div>
</li>
<li class="nav-item dropdown">
<a href="#" class="nav-link dropdown-toggle-no-caret" role="button" data-toggle="dropdown">Find Hospitals</a>
<div class="dropdown-menu pages-dropdown">
<a class="link-item" href="browse_hospitals.html">Browse Hospitals</a>
<a class="link-item" href="other_hospital_profile.html">Hospital Profile</a>
</div>
</li>
<li class="nav-item dropdown pages152">
<a href="#" class="nav-link dropdown-toggle-no-caret" role="button" data-toggle="dropdown">
Pages <i class="fas fa-caret-down p-crt"></i>
</a>
<div class="dropdown-menu pages-dropdown">
<a class="link-item" href="about.html">About</a>
<a class="link-item" href="our_blog.html">Our Blog</a>
<a class="link-item" href="blog_single_view.html">Signle Blog View</a>
<a class="link-item" href="pricing_plans.html">Pricing Plans</a>
<a class="link-item" href="checkout.html">Checkout</a>
<a class="link-item" href="plan_invoice.html">Invoice Slip</a>
<a class="link-item" href="transaction_invoice.html">Invoice Transaction</a>
<a class="link-item" href="sign_in.html">Sign in</a>
<a class="link-item" href="sign_up.html">Sign up</a>
<a class="link-item" href="sign_up_select_profile.html">Sign up Select Profiles</a>
<a class="link-item" href="sign_up_doctor_profile.html">Create Doctor Profile</a>
<a class="link-item" href="sign_up_hospital_profile.html">Create Hospital Profile</a>
<a class="link-item" href="sign_up_user_profile.html">Create User Profile</a>
<a class="link-item" href="contact_us.html">Contact</a>
<a class="link-item" href="help_center.html">Help Center</a> 
</div>
</li>
</ul>
<a href="#" class="search-link" role="button" data-toggle="modal" data-target="#searchModal"><i class="fas fa-search"></i></a>
<a href="post_a_job.html" class="add-post">Post a Job</a>
</div>
<div class="responsive-search order-1">
<input type="text" class="rsp-search" placeholder="Search...">
<i class="fas fa-search r-sh1"></i>
</div>
</nav>
<div class="overlay"></div>
</div>
</div>
</div>
</div>
</header>


<main class="body-section">
<div class="banner_single version_4">
<div class="wrapper">
<div class="container">
<div class="row justify-content-md-center">
<div class="col-md-10">
<div class="banner_text">
<h2>New Provider Jobs Added Every Day</h2>
</div>
<div class="banner_form">
<div class="row">
<div class="col-xl-5 col-lg-4">
<div class="form-group">
<label class="label15">Job Type*</label>
<div class="ui fluid search selection dropdown skills-search">
<input name="tags" type="hidden" value="">
<i class="dropdown icon"></i>
<input class="search" autocomplete="off" tabindex="0">
<span class="sizer" style=""></span>
<div class="default text">Select a job</div>
<div class="menu transition hidden" tabindex="-1">
<div class="item selected" data-value="Job1">Doctors</div>
<div class="item" data-value="Job2">Nurses</div>
<div class="item" data-value="Job3">Dentists</div>
<div class="item" data-value="Job4">Technicians</div>
<div class="item" data-value="Job5">Pharmacy</div>
<div class="item" data-value="Job6">Optician</div>
<div class="item" data-value="Job7">Allopathy </div>
<div class="item" data-value="Job8">Homeopathy</div>
<div class="item" data-value="Job9">Pharmaceutical</div>
<div class="item" data-value="Job10">Medical Officer</div>
<div class="item" data-value="Job11">Hospital Staff</div>
<div class="item" data-value="Job12">Dietian & Nutritionst</div>
<div class="item" data-value="Job13">Other</div>
</div>
</div>
</div>
</div>
<div class="col-xl-5 col-lg-5">
<div class="form-group">
<label class="label15">Location*</label>
<div class="smm_input">
<input type="text" class="job-input" placeholder="Location (e.g. City, Country...)">
<div class="loc_icon"><i class="fas fa-crosshairs"></i></div>
</div>
</div>
</div>
<div class="col-xl-2 col-lg-3">
<button class="srch-btn" type="submit">Search Now</button>
</div>
</div>
</div>
<div class="most_searchs">
<h6>Most Searches :</h6>
<ul>
<li><a href="#" class="most_link">Doctors</a></li>
<li><a href="#" class="most_link">Dentists</a></li>
<li><a href="#" class="most_link">Technician</a></li>
<li><a href="#" class="most_link">Pharmacy</a></li>
<li><a href="#" class="most_link">Dietain / Nutritionist</a></li>
</ul>
</div>
</div>
</div>
</div>
</div>
</div>
<div class="we-offers">
<div class="container">
<div class="row">
<div class="col-md-12 col-12">
<div class="main-heading">
<h2>What We Offers</h2>
<span>Offering the Best Deal</span>
<div class="line-shape1">
<img src="images/line.svg" alt="">
</div>
</div>
</div>
<div class="col-lg-3 col-md-6 col-12">
<div class="offer-step">
<div class="offer-text-dt">
<h4>Searching the Best Jobs</h4>
<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Curabitur dictum commodo mi.</p>
<a href="#">Read More<i class="fas fa-angle-double-right"></i></a>
</div>
</div>
</div>
<div class="col-lg-3 col-md-6 col-12">
<div class="offer-step">
<div class="offer-text-dt">
<h4>Apply for a Good Job</h4>
<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Curabitur dictum commodo mi.</p>
<a href="#">Read More<i class="fas fa-angle-double-right"></i></a>
</div>
</div>
</div>
<div class="col-lg-3 col-md-6 col-12">
<div class="offer-step">
<div class="offer-text-dt">
<h4>More Quality Hires</h4>
<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Curabitur dictum commodo mi.</p>
<a href="#">Read More<i class="fas fa-angle-double-right"></i></a>
</div>
</div>
</div>
<div class="col-lg-3 col-md-6 col-12">
<div class="offer-step">
<div class="offer-text-dt">
<h4>Post a Job Free</h4>
<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Curabitur dictum commodo mi.</p>
<a href="#">Read More<i class="fas fa-angle-double-right"></i></a>
</div>
</div>
</div>
</div>
</div>
</div>
<div class="all-categories">
<div class="container">
<div class="row">
<div class="col-md-12 col-12">
<div class="main-heading">
<h2>Choose Job Category</h2>
<span>Best Jobs All Categories</span>
<div class="line-shape1">
<img src="images/line.svg" alt="">
</div>
</div>
</div>
<div class="col-md-12 col-12">
<div class="job-categories mt-30">
<div class="row no-gutters">
<div class="col-lg-3 col-md-4 col-sm-6">
<div class="p-category">
<a href="#" title="">
<img src="images/homepage/categories/icon-1.svg" alt="">
<span>Doctors</span>
<p>150 Jobs</p>
</a>
</div>
</div>
<div class="col-lg-3 col-md-4 col-sm-6">
<div class="p-category">
<a href="#" title="">
<img src="images/homepage/categories/icon-2.svg" alt="">
<span>Nurses</span>
<p>120 Jobs</p>
</a>
</div>
</div>
<div class="col-lg-3 col-md-4 col-sm-6">
<div class="p-category">
<a href="#" title="">
<img src="images/homepage/categories/icon-3.svg" alt="">
<span>Dentists</span>
<p>290 Jobs</p>
</a>
</div>
</div>
<div class="col-lg-3 col-md-4 col-sm-6">
<div class="p-category">
<a href="#" title="">
<img src="images/homepage/categories/icon-4.svg" alt="">
<span>Technicians</span>
<p>250 Jobs</p>
</a>
</div>
</div>
<div class="col-lg-3 col-md-4 col-sm-6">
<div class="p-category">
<a href="#" title="">
<img src="images/homepage/categories/icon-5.svg" alt="">
<span>Pharmacy</span>
<p>350 Jobs</p>
</a>
</div>
</div>
<div class="col-lg-3 col-md-4 col-sm-6">
<div class="p-category">
<a href="#" title="">
<img src="images/homepage/categories/icon-6.svg" alt="">
<span>Optician</span>
<p>90 Jobs</p>
</a>
</div>
</div>
<div class="col-lg-3 col-md-4 col-sm-6">
<div class="p-category">
<a href="#" title="">
<img src="images/homepage/categories/icon-7.svg" alt="">
<span>Allopathy </span>
<p>250 Jobs</p>
</a>
</div>
</div>
<div class="col-lg-3 col-md-4 col-sm-6">
<div class="p-category">
<a href="#" title="">
<img src="images/homepage/categories/icon-8.svg" alt="">
<span>Homeopathy</span>
<p>150 Jobs</p>
</a>
</div>
</div>
<div class="col-lg-3 col-md-4 col-sm-6">
<div class="p-category">
<a href="#" title="">
<img src="images/homepage/categories/icon-9.svg" alt="">
<span>Pharmaceutical</span>
<p>110 Jobs</p>
</a>
</div>
</div>
<div class="col-lg-3 col-md-4 col-sm-6">
<div class="p-category">
<a href="#" title="">
<img src="images/homepage/categories/icon-10.svg" alt="">
<span>Medical Officer</span>
<p>310 Jobs</p>
</a>
</div>
</div>
<div class="col-lg-3 col-md-4 col-sm-6">
<div class="p-category">
<a href="#" title="">
<img src="images/homepage/categories/icon-11.svg" alt="">
<span>Hospitals</span>
<p>410 Jobs</p>
</a>
</div>
</div>
<div class="col-lg-3 col-md-4 col-sm-6">
<div class="p-category">
<a href="#" title="">
<img src="images/homepage/categories/icon-12.svg" alt="">
<span>Dietian &amp; Nutritionst</span>
<p>190 Jobs</p>
</a>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
<div class="find-lts-jobs">
<div class="container">
<div class="row">
<div class="col-md-12 col-12">
<div class="main-heading">
<h2>Find Latest Jobs</h2>
<span>Your Job for a Future</span>
<div class="line-shape1">
<img src="images/line.svg" alt="">
</div>
</div>
</div>
<div class="col-md-12 col-12">
<div class="lts-jobs-slider">
<div class="owl-carousel jobs-owl owl-theme">
<div class="item">
<div class="job-item">
<div class="job-top-dt">
<div class="job-left-dt">
<img src="images/homepage/latest-jobs/img-1.jpg" alt="">
<div class="job-ut-dts">
<a href="#"><h4>John Doe</h4></a>
<span><i class="fas fa-map-marker-alt"></i> New York City</span>
</div>
</div>
<div class="job-right-dt">
<div class="job-price">$599</div>
</div>
</div>
<div class="job-des-dt">
<h4>Nurse</h4>
<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Etiam cursus pulvinar dolor nec...</p>
<div class="exp145">
Experience Level : <span>Intermediate (3 year - 5 year)</span>
</div>
</div>
<div class="job-buttons">
<ul class="link-btn">
<li><a href="#" class="link-j1" title="Apply Now">APPLY NOW</a></li>
<li><a href="job_single_view.html" class="link-j1" title="View Job">View Job</a></li>
<li class="bkd-pm"><button class="bookmark1" title="bookmark"><i class="fas fa-heart"></i></button></li>
</ul>
</div>
</div>
</div>
<div class="item">
<div class="job-item">
<div class="job-top-dt">
<div class="job-left-dt">
<img src="images/homepage/latest-jobs/img-2.jpg" alt="">
<div class="job-ut-dts">
<a href="#"><h4>Johnson Smith</h4></a>
<span><i class="fas fa-map-marker-alt"></i> India</span>
</div>
</div>
<div class="job-right-dt">
<div class="job-price">$458</div>
</div>
</div>
<div class="job-des-dt">
<h4>Technician</h4>
<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Etiam cursus pulvinar dolor nec...</p>
<div class="exp145">
Experience Level : <span>Intermediate (3 year - 5 year)</span>
</div>
</div>
<div class="job-buttons">
<ul class="link-btn">
<li><a href="#" class="link-j1" title="Apply Now">APPLY NOW</a></li>
<li><a href="job_single_view.html" class="link-j1" title="View Job">View Job</a></li>
<li class="bkd-pm"><button class="bookmark1" title="bookmark"><i class="fas fa-heart"></i></button></li>
</ul>
</div>
</div>
</div>
<div class="item">
<div class="job-item">
<div class="job-top-dt">
<div class="job-left-dt">
<img src="images/homepage/latest-jobs/img-3.jpg" alt="">
<div class="job-ut-dts">
<a href="#"><h4>Apollo Hospital</h4></a>
<span><i class="fas fa-map-marker-alt"></i> Australia</span>
</div>
</div>
<div class="job-right-dt">
<div class="job-price">$2599</div>
</div>
</div>
<div class="job-des-dt">
<h4>Senior Doctor</h4>
<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Etiam cursus pulvinar dolor nec...</p>
<div class="exp145">
Experience Level : <span>Intermediate (3 year - 5 year)</span>
</div>
</div>
<div class="job-buttons">
<ul class="link-btn">
<li><a href="#" class="link-j1" title="Apply Now">APPLY NOW</a></li>
<li><a href="job_single_view.html" class="link-j1" title="View Job">View Job</a></li>
<li class="bkd-pm"><button class="bookmark1" title="bookmark"><i class="fas fa-heart"></i></button></li>
</ul>
</div>
</div>
</div>
<div class="item">
<div class="job-item">
<div class="job-top-dt">
<div class="job-left-dt">
<img src="images/homepage/latest-jobs/img-4.jpg" alt="">
<div class="job-ut-dts">
<a href="#"><h4>Joy Smith</h4></a>
<span><i class="fas fa-map-marker-alt"></i> India</span>
</div>
</div>
<div class="job-right-dt">
<div class="job-price">$599</div>
</div>
</div>
<div class="job-des-dt">
<h4>Nurse</h4>
<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Etiam cursus pulvinar dolor nec...</p>
<div class="exp145">
Experience Level : <span>Intermediate (3 year - 5 year)</span>
</div>
</div>
<div class="job-buttons">
<ul class="link-btn">
<li><a href="#" class="link-j1" title="Apply Now">APPLY NOW</a></li>
<li><a href="job_single_view.html" class="link-j1" title="View Job">View Job</a></li>
<li class="bkd-pm"><button class="bookmark1" title="bookmark"><i class="fas fa-heart"></i></button></li>
</ul>
</div>
</div>
</div>
<div class="item">
<div class="job-item">
<div class="job-top-dt">
<div class="job-left-dt">
<img src="images/homepage/latest-jobs/img-5.jpg" alt="">
<div class="job-ut-dts">
<a href="#"><h4>Jassica William</h4></a>
<span><i class="fas fa-map-marker-alt"></i> Australia</span>
</div>
</div>
<div class="job-right-dt">
<div class="job-price">$300</div>
</div>
</div>
<div class="job-des-dt">
<h4>Optician Specilist</h4>
<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Etiam cursus pulvinar dolor nec...</p>
<div class="exp145">
Experience Level : <span>Intermediate (3 year - 5 year)</span>
</div>
</div>
<div class="job-buttons">
<ul class="link-btn">
<li><a href="#" class="link-j1" title="Apply Now">APPLY NOW</a></li>
<li><a href="job_single_view.html" class="link-j1" title="View Job">View Job</a></li>
<li class="bkd-pm"><button class="bookmark1" title="bookmark"><i class="fas fa-heart"></i></button></li>
</ul>
</div>
</div>
</div>
<div class="item">
<div class="job-item">
<div class="job-top-dt">
<div class="job-left-dt">
<img src="images/homepage/latest-jobs/img-6.jpg" alt="">
<div class="job-ut-dts">
<a href="#"><h4>Gambolthemes</h4></a>
<span><i class="fas fa-map-marker-alt"></i> India</span>
</div>
</div>
<div class="job-right-dt">
<div class="job-price">$600</div>
</div>
</div>
<div class="job-des-dt">
<h4>Medical Officer</h4>
<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Etiam cursus pulvinar dolor nec...</p>
<div class="exp145">
Experience Level : <span>Intermediate (3 year - 5 year)</span>
</div>
</div>
<div class="job-buttons">
<ul class="link-btn">
<li><a href="#" class="link-j1" title="Apply Now">APPLY NOW</a></li>
<li><a href="job_single_view.html" class="link-j1" title="View Job">View Job</a></li>
<li class="bkd-pm"><button class="bookmark1" title="bookmark"><i class="fas fa-heart"></i></button></li>
</ul>
</div>
</div>
</div>
</div>
<div class="text-center">
<button class="view-links" onclick="window.location.href = '#';">BROWSE ALL JOBS</button>
</div>
</div>
</div>
</div>
</div>
</div>
<div class="featured-candidates">
<div class="container">
<div class="row">
<div class="col-md-12 col-12">
<div class="main-heading">
<h2>Featured Profiles &amp; Hospitals</h2>
<span>Discover, Intelligent, Experienced, Professional, Trustworthy, Profiles &amp; Hospitals</span>
<div class="line-shape1">
<img src="images/line.svg" alt="">
</div>
</div>
</div>
<div class="col-md-12 col-12">
<div class="lts-jobs-slider">
<div class="owl-carousel jobs-owl owl-theme">
<div class="item">
<div class="job-item">
<div class="job-top-dt1 text-center">
<div class="job-center-dt">
<img src="images/homepage/candidates/img-1.jpg" alt="">
<div class="job-urs-dts">
<a href="#"><h4>John Doe</h4></a>
<span>Doctor</span>
<div class="exp145 text-center mt-2">
Experience Level : <span>5 year</span>
</div>
</div>
</div>
</div>
<div class="rating-location">
<div class="left-rating">
<div class="rtitle">Rating</div>
<div class="star">
<i class="fas fa-star"></i>
<i class="fas fa-star"></i>
<i class="fas fa-star"></i>
<i class="fas fa-star"></i>
<i class="fas fa-star"></i>
<span>4.9</span>
</div>
</div>
 <div class="right-location">
<div class="text-left">
<div class="rtitle">Location</div>
<span><i class="fas fa-map-marker-alt"></i> New York City</span>
</div>
</div>
</div>
<div class="job-buttons">
<ul class="link-btn">
<li><a href="other_doctor_profile.html" class="link-j1" title="View Profile">View Profile</a></li>
<li><a href="#" class="link-j1" title="Hire Me">Message</a></li>
<li class="bkd-pm"><button class="bookmark1" title="bookmark"><i class="fas fa-heart"></i></button></li>
</ul>
</div>
</div>
</div>
<div class="item">
<div class="job-item">
<div class="job-top-dt1 text-center">
<div class="job-center-dt">
<img src="images/homepage/candidates/img-8.jpg" alt="">
<div class="job-urs-dts">
<a href="#"><h4>Jassica William</h4></a>
<span>Doctor</span>
<div class="exp145 text-center mt-2">
Experience Level : <span>2 year</span>
</div>
</div>
</div>
</div>
<div class="rating-location">
<div class="left-rating">
<div class="rtitle">Rating</div>
<div class="star">
<i class="fas fa-star"></i>
<i class="fas fa-star"></i>
<i class="fas fa-star"></i>
<i class="fas fa-star"></i>
<i class="fas fa-star"></i>
<span>4.9</span>
</div>
</div>
<div class="right-location">
<div class="text-left">
<div class="rtitle">Location</div>
<span><i class="fas fa-map-marker-alt"></i> India</span>
</div>
</div>
</div>
<div class="job-buttons">
<ul class="link-btn">
<li><a href="other_doctor_profile.html" class="link-j1" title="View Profile">View Profile</a></li>
<li><a href="#" class="link-j1" title="Hire Me">Message</a></li>
<li class="bkd-pm"><button class="bookmark1" title="bookmark"><i class="fas fa-heart"></i></button></li>
</ul>
</div>
</div>
</div>
<div class="item">
<div class="job-item">
<div class="job-top-dt1 text-center">
<div class="job-center-dt">
<img src="images/homepage/candidates/img-4.jpg" alt="">
<div class="job-urs-dts">
<a href="#"><h4>Joginder Singh</h4></a>
<span>Eye Specilist</span>
<div class="exp145 text-center mt-2">
Experience Level : <span>5 year</span>
</div>
</div>
</div>
</div>
<div class="rating-location">
<div class="left-rating">
<div class="rtitle">Rating</div>
<div class="star">
<i class="fas fa-star"></i>
<i class="fas fa-star"></i>
<i class="fas fa-star"></i>
<i class="fas fa-star"></i>
<i class="fas fa-star"></i>
<span>5.0</span>
</div>
</div>
<div class="right-location">
<div class="text-left">
<div class="rtitle">Location</div>
<span><i class="fas fa-map-marker-alt"></i> New York City</span>
</div>
</div>
</div>
<div class="job-buttons">
<ul class="link-btn">
<li><a href="other_doctor_profile.html" class="link-j1" title="View Profile">View Profile</a></li>
<li><a href="#" class="link-j1" title="Hire Me">Message</a></li>
<li class="bkd-pm"><button class="bookmark1" title="bookmark"><i class="fas fa-heart"></i></button></li>
</ul>
</div>
</div>
</div>
<div class="item">
<div class="job-item">
<div class="job-top-dt1 text-center">
<div class="job-center-dt">
<img src="images/homepage/candidates/img-3.jpg" alt="">
<div class="job-urs-dts">
<a href="#"><h4>Rock Smith</h4></a>
<span>Homeopathy Doctor</span>
<div class="exp145 text-center mt-2">
Experience Level : <span>3 year</span>
</div>
</div>
</div>
</div>
<div class="rating-location">
<div class="left-rating">
<div class="rtitle">Rating</div>
<div class="star">
<i class="fas fa-star"></i>
<i class="fas fa-star"></i>
<i class="fas fa-star"></i>
<i class="fas fa-star"></i>
<i class="fas fa-star"></i>
<span>5.0</span>
</div>
</div>
<div class="right-location">
<div class="text-left">
<div class="rtitle">Location</div>
<span><i class="fas fa-map-marker-alt"></i> India</span>
</div>
</div>
</div>
<div class="job-buttons">
<ul class="link-btn">
<li><a href="other_doctor_profile.html" class="link-j1" title="View Profile">View Profile</a></li>
<li><a href="#" class="link-j1" title="Hire Me">Message</a></li>
<li class="bkd-pm"><button class="bookmark1" title="bookmark"><i class="fas fa-heart"></i></button></li>
</ul>
</div>
</div>
</div>
<div class="item">
<div class="job-item">
<div class="job-top-dt1 text-center">
<div class="job-center-dt">
<img src="images/homepage/candidates/img-11.jpg" alt="">
<div class="job-urs-dts">
<a href="#"><h4>Apollo Hospital</h4></a>
<span>Hospital</span>
<div class="exp145 text-center mt-2">
Since : <span>1985</span>
</div>
</div>
</div>
</div>
<div class="rating-location">
<div class="left-rating">
<div class="rtitle">Rating</div>
<div class="star">
<i class="fas fa-star"></i>
<i class="fas fa-star"></i>
<i class="fas fa-star"></i>
<i class="fas fa-star"></i>
<i class="fas fa-star"></i>
<span>4.0</span>
</div>
</div>
<div class="right-location">
<div class="text-left">
<div class="rtitle">Location</div>
<span><i class="fas fa-map-marker-alt"></i> India</span>
</div>
</div>
</div>
<div class="job-buttons">
<ul class="link-btn">
<li><a href="other_hospital_profile.html" class="link-j1" title="View Profile">View Profile</a></li>
<li><a href="#" class="link-j1" title="Hire Me">Message</a></li>
<li class="bkd-pm"><button class="bookmark1" title="bookmark"><i class="fas fa-heart"></i></button></li>
</ul>
</div>
</div>
</div>
<div class="item">
<div class="job-item">
<div class="job-top-dt1 text-center">
<div class="job-center-dt">
<img src="images/homepage/candidates/img-13.jpg" alt="">
<div class="job-urs-dts">
<a href="#"><h4>Puri Clinic</h4></a>
<span>Eye Clinic</span>
<div class="exp145 text-center mt-2">
Since : <span>1965</span>
 </div>
</div>
</div>
</div>
<div class="rating-location">
<div class="left-rating">
<div class="rtitle">Rating</div>
<div class="star">
<i class="fas fa-star"></i>
<i class="fas fa-star"></i>
<i class="fas fa-star"></i>
<i class="fas fa-star"></i>
<i class="fas fa-star"></i>
<span>5.0</span>
</div>
</div>
<div class="right-location">
<div class="text-left">
<div class="rtitle">Location</div>
<span><i class="fas fa-map-marker-alt"></i> India</span>
</div>
</div>
</div>
<div class="job-buttons">
<ul class="link-btn">
<li><a href="other_hospital_profile.html" class="link-j1" title="View Profile">View Profile</a></li>
<li><a href="#" class="link-j1" title="Hire Me">Message</a></li>
<li class="bkd-pm"><button class="bookmark1" title="bookmark"><i class="fas fa-heart"></i></button></li>
</ul>
</div>
</div>
</div>
</div>
<div class="text-center">
<button class="view-links" onclick="window.location.href = '#';">SEE ALL CANDIDATES</button>
</div>
</div>
</div>
</div>
</div>
</div>
<div class="all-categories">
<div class="container">
<div class="row">
<div class="col-md-12 col-12">
<div class="rsgfree125">
<h4>Looking &amp; Post Your Jobs!</h4>
<p>Free Sign Up, Job Posting &amp Resume Posting is Absolutely Free!</p>
<button class="rsbtn14" onclick="window.location.href = 'sign_up.html';">Register Now</button>
</div>
</div>
</div>
</div>
</div>
<div class="blog_sec21">
<div class="container">
<div class="row">
<div class="col-md-12 col-12">
<div class="main-heading">
<h2>Our Blog</h2>
<span>Latest News and Resources</span>
<div class="line-shape1">
<img src="images/line.svg" alt="">
</div>
</div>
</div>
<div class="col-xl-4 col-lg-6 col-md-6">
<div class="blog_item">
<div class="blog_img1">
<img src="images/homepage/blog/img-1.jpg" alt="">
</div>
<div class="blog_dt1">
<div class="blog_body">
<div class="blog_left">
<p>By <a href="#">John Doe</a></p>
</div>
<div class="blog_right">
<span>2 October 2018</span>
</div>
<h4>Quisque non ipsum at lacus luctus volutpat id ac odio.</h4>
<p>Mauris sit amet lacus vel purus facilisis cursus sed dignissim dolor. Proin at accumsan augue...</p>
<a href="blog_single_view.html" class="read_btn">Read More</a>
</div>
</div>
</div>
</div>
<div class="col-xl-4 col-lg-6 col-md-6">
<div class="blog_item">
<div class="blog_img1">
<img src="images/homepage/blog/img-2.jpg" alt="">
</div>
<div class="blog_dt1">
<div class="blog_body">
<div class="blog_left">
<p>By <a href="#">John Doe</a></p>
</div>
<div class="blog_right">
<span>2 October 2018</span>
</div>
<h4>Quisque non ipsum at lacus luctus volutpat id ac odio.</h4>
<p>Mauris sit amet lacus vel purus facilisis cursus sed dignissim dolor. Proin at accumsan augue...</p>
<a href="blog_single_view.html" class="read_btn">Read More</a>
</div>
</div>
</div>
</div>
<div class="col-xl-4 col-lg-6 col-md-6">
<div class="blog_item">
<div class="blog_img1">
<img src="images/homepage/blog/img-3.jpg" alt="">
</div>
<div class="blog_dt1">
<div class="blog_body">
<div class="blog_left">
<p>By <a href="#">John Doe</a></p>
</div>
<div class="blog_right">
<span>2 October 2018</span>
</div>
<h4>Quisque non ipsum at lacus luctus volutpat id ac odio.</h4>
<p>Mauris sit amet lacus vel purus facilisis cursus sed dignissim dolor. Proin at accumsan augue...</p>
<a href="blog_single_view.html" class="read_btn">Read More</a>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</main>


<footer class="footer">
<div class="subscribe-newsletter">
<div class="container">
<div class="row justify-content-between">
<div class="col-lg-6 col-md-6">
<div class="subcribes">
<div class="text-step1">
<h4>Subscribe to Newsletter</h4>
<div class="btext-heading mt-2" style="color:#acacac; font-size:14px;">
<i class="fas fa-check-circle"></i>Cras nunc mauris, rhoncus eu justo at, egestas sagittis felis. Ut sed feugiat eros.
</div>
</div>
</div>
</div>
<div class="col-lg-5 col-md-6">
<div class="subcribe-input">
<input class="nltr-input" type="email" placeholder="Your Email Address">
<button class="s-btn">Subscribe</button>
</div>
</div>
</div>
</div>
</div>
<div class="container">
<div class="row">
<div class="col-lg-3 col-md-3">
<div class="about-jobby">
<a href="index.html"><img src="images/logo1.svg" alt=""></a>
<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Quisque eu purus et diam blandit vehicula sit amet sed metus. Fusce condimentum non neque at fringilla. Aenean malesuada aliquet tincidunt.</p>
</div>
</div>
<div class="col-lg-3 col-md-3">
<div class="footer-links">
<h4>Quick Browse</h4>
<ul>
<li><a href="browse_jobs.html">Doctor Jobs</a></li>
<li><a href="browse_jobs.html">Nurse Jobs</a></li>
<li><a href="browse_jobs.html">Dentists Jobs</a></li>
<li><a href="browse_jobs.html">Technician Jobs</a></li>
<li><a href="browse_jobs.html">Pharmacy Jobs</a></li>
<li><a href="browse_jobs.html">Pharmaceytical Jobs</a></li>
<li><a href="browse_jobs.html">Optician Jobs</a></li>
<li><a href="browse_jobs.html">Allopathy Jobs</a></li>
<li><a href="browse_jobs.html">Homeopathy Jobs</a></li>
<li><a href="browse_jobs.html">Hospital Jobs</a></li>
<li><a href="browse_jobs.html">Medical Officer Jobs</a></li>
<li><a href="browse_jobs.html">Medical Representative Jobs</a></li>
<li><a href="browse_jobs.html">Dietian / Nutritionist Jobs</a></li>
</ul>
</div>
</div>
<div class="col-lg-3 col-md-3">
<div class="footer-links">
<h4>Information</h4>
<ul>
<li><a href="index.html">Home</a></li>
<li><a href="about.html">About</a></li>
<li><a href="our_blog.html">Health News</a></li>
<li><a href="post_a_job.html">Post a Job</a></li>
<li><a href="help_center.html">Help &amp; FAQ’s</a></li>
<li><a href="contact_us.html">Contact Us</a></li>
<li><a href="pricing_plans.html">Pricing Plans</a></li>
<li><a href="privacy_policy.html">Privacy Policy</a></li>
<li><a href="terms.html">Terms and Services</a></li>
<li><a href="#">Sitemap</a></li>
</ul>
</div>
</div>
<div class="col-lg-3 col-md-3">
<div class="footer-links">
<h4>Job Seekers</h4>
<ul>
<li><a href="browse_jobs.html">Search Jobs</a></li>
<li><a href="#">View by Categories</a></li>
<li><a href="browse_profiles.html">Find Profiles</a></li>
 <li><a href="browse_hospitals.html">Find Hospitals</a></li>
<li><a href="sign_in.html">Login Now</a></li>
<li><a href="sign_up.html">Register Now</a></li>
</ul>
</div>
</div>
</div>
</div>
<div class="copy-social">
<div class="container">
<div class="row">
<div class="col-lg-6 col-md-6">
<div class="copyright">
<i class="far fa-copyright"></i>Copyright 2019 <span>Jobby</span> by <a href="https://themeforest.net/user/gambolthemes/portfolio">Gambolthemes</a>. All Right Reserved.
</div>
</div>
<div class="col-lg-6 col-md-6">
<div class="social-icons">
<ul>
<li><a href="#"><i class="fab fa-facebook-f"></i></a></li>
<li><a href="#"><i class="fab fa-twitter"></i></a></li>
<li><a href="#"><i class="fab fa-google-plus-g"></i></a></li>
<li><a href="#"><i class="fab fa-linkedin-in"></i></a></li>
</ul>
</div>
</div>
</div>
</div>
</div>
</footer>


<button onclick="topFunction()" id="pageup" title="Go to top"><i class="fas fa-arrow-up"></i></button>


<script src="js/jquery.min.js"></script>
<script src="js/datepicker.min.js"></script>
<script src="js/i18n/datepicker.en.js"></script>
<script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
<script src="vendor/OwlCarousel/owl.carousel.js"></script>
<script src="vendor/semantic/semantic.min.js"></script>
<script src="js/custom1.js"></script>
<script>
			window.oncontextmenu = function () {
				return false;
			}
			$(document).keydown(function (event) {
				if (event.keyCode == 123) {
					return false;
				}
				else if ((event.ctrlKey && event.shiftKey && event.keyCode == 73) || (event.ctrlKey && event.shiftKey && event.keyCode == 74)) {
					return false;
				}
			});
		</script>
</body>
</html>