<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, shrink-to-fit=9">
<meta name="description" content="Gambolthemes">
<meta name="author" content="Gambolthemes">
<title>Jobby medical - Job Single View</title>

<link rel="icon" type="image/png" href="images/fav.png">

<link href="css/responsive.css" rel="stylesheet">
<link href="css/style.css" rel="stylesheet">
<link href="css/datepicker.min.css" rel="stylesheet">
<link href="css/jquery.range.css" rel="stylesheet">
<link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
<link href="vendor/fontawesome-free/css/all.min.css" rel="stylesheet">
<link href="vendor/OwlCarousel/assets/owl.carousel.css" rel="stylesheet">
<link href="vendor/OwlCarousel/assets/owl.theme.default.min.css" rel="stylesheet">

<link rel="stylesheet" type="text/css" href="vendor/semantic/semantic.min.css">
</head>
<body>

<div class="modal srch-model fade" id="searchModal" tabindex="-1" role="dialog" aria-hidden="true">
<div class="modal-dialog modal-xl" role="document">
<div class="modal-content">
<div class="modal-header sheader">
<button type="button" class="close srch-close" data-dismiss="modal" aria-label="Close">
<span aria-hidden="true">&times;</span>
</button>
</div>
<div class="modal-body">
<input type="text" class="srch-input" placeholder="Search Keywords...">
</div>
</div>
</div>
</div>


<div class="apply_job_form">
<div class="modal fade" id="applyjobModal" tabindex="-1" role="dialog">
<div class="modal-dialog modal-jb" role="document">
<div class="modal-content">
<div class="modal-header">
<h5 class="modal-title" id="exampleModalLabel">Apply Job Now</h5>
<button type="button" class="close" data-dismiss="modal" aria-label="Close">
<span aria-hidden="true">&times;</span>
</button>
</div>
<div class="modal-body">
<div class="jb_frm">
<h3>Attach File With CV C Apply by Jobby Profile</h3>
<div class="form_inputs">
<div class="form-group">
<input type="text" class="job-input" placeholder="Full Name">
</div>
<div class="form-group">
<input type="email" class="job-input" placeholder="Email Address">
</div>
<div class="file-form">
<input type="file" id="file">
<label for="file">Change Image</label>
<p>Upload your cv / resume file. Max file size : 3MB</p>
</div>
<div class="ui checkbox apply_check">
<input type="checkbox">
<label style="color:#242424 !important;">Apply by Jobby Profile.</label>
</div>
<div class="apply_btn150">
<button class="apply_job50" type="button">APPLY NOW</button>
<button class="apply_job_close" type="button" data-dismiss="modal">CANCEL</button>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>


<header>
<div class="top-header">
<div class="container">
<div class="row">
<div class="col-lg-12 col-md-12 col-sm-12">
<div class="top-header-full">
<div class="top-left-hd">
<ul>
<li><div class="wlcm-text">Welcome to Jobby</div></li>
<li>
<div class="lang-icon dropdown">
<i class="fas fa-globe ln-glb"></i>
<a href="#" class="icon15 dropdown-toggle-no-caret" role="button" data-toggle="dropdown">
EN <i class="fas fa-caret-down p-crt"></i>
</a>
<div class="dropdown-menu lanuage-dropdown dropdown-menu-left">
<a class="link-item" href="#">EN</a>
<a class="link-item" href="#">DE</a>
<a class="link-item" href="#">RU</a>
<a class="link-item" href="#">ES</a>
<a class="link-item" href="#">FR</a>
</div>
</div>
</li>
</ul>
</div>
<div class="top-right-hd">
<ul>
<li class="dropdown">
<a href="#" class="icon14 dropdown-toggle-no-caret" role="button" data-toggle="dropdown">
<i class="fas fa-envelope"></i><div class="circle-alrt"></div>
</a>
<div class="dropdown-menu message-dropdown dropdown-menu-right">
<div class="user-request-list">
<div class="request-users">
<div class="user-request-dt">
<a href="#"><img src="images/user-dp-1.jpg" alt="">
<div class="user-title1">Jassica William </div>
<span>Hey How are you John Doe...</span>
</a>
</div>
<div class="time5">2 min ago</div>
</div>
</div>
<div class="user-request-list">
<div class="request-users">
<div class="user-request-dt">
<a href="#"><img src="images/user-dp-1.jpg" alt="">
<div class="user-title1">Rock Smith </div>
<span>Interesting Job! I will join this...</span>
</a>
</div>
<div class="time5">5 min ago</div>
</div>
</div>
<div class="user-request-list">
<div class="request-users">
<div class="user-request-dt">
<a href="#"><img src="images/user-dp-1.jpg" alt="">
<div class="user-title1">Joy Doe </div>
<span>Hey Sir! What about you...</span>
</a>
</div>
<div class="time5">10 min ago</div>
</div>
</div>
<div class="user-request-list">
<a href="hospital_messages.html" class="view-all">View All Messages</a>
</div>
</div>
</li>
<li class="dropdown">
<a href="#" class="icon14 dropdown-toggle-no-caret" role="button" data-toggle="dropdown">
<i class="fas fa-bell"></i><div class="circle-alrt"></div>
</a>
<div class="dropdown-menu message-dropdown dropdown-menu-right">
<div class="user-request-list">
<div class="request-users">
<div class="user-request-dt">
<a href="#">
<div class="noti-icon"><i class="fas fa-users"></i></div>
<div class="user-title1">Rock William </div>
<span>applied for a <ins class="noti-p-link">Job Name</ins>.</span>
</a>
</div>
</div>
</div>
<div class="user-request-list">
<div class="request-users">
<div class="user-request-dt">
<a href="#">
<div class="noti-icon"><i class="fas fa-bullseye"></i></div>
<div class="user-title1">Johnson Smith</div>
<span>Booked a Appointment <ins class="noti-p-link">ID 122254</ins></span>
</a>
</div>
</div>
</div>
<div class="user-request-list">
<div class="request-users">
<div class="user-request-dt">
<a href="#">
<div class="noti-icon"><i class="fas fa-exclamation"></i></div>
<span class="pt-2">Your job listing <ins class="noti-p-link">Dentist Doctor</ins> is expiring.</span>
</a>
</div> 
</div>
</div>
<div class="user-request-list">
<a href="hospital_notifications.html" class="view-all">View All Notifications</a>
</div>
</div>
</li>
<li>
<div class="account order-1 dropdown">
<a href="#" class="account-link dropdown-toggle-no-caret" role="button" data-toggle="dropdown">
<div class="user-dp"><img src="images/dp.jpg" alt=""></div>
<span>Hi! Apollo</span>
<i class="fas fa-sort-down"></i>
</a>
<div class="dropdown-menu account-dropdown dropdown-menu-right">
<a class="link-item" href="hospital_dashboard.html">Dashboard</a>
<a class="link-item" href="hospital_setting.html">Setting</a>
<a class="link-item" href="hospital_messages.html">My Messages</a>
<a class="link-item" href="hospital_jobs.html">My Jobs</a>
<a class="link-item" href="hospital_appointments.html">My Appointments</a>
<a class="link-item" href="hospital_bookmarks.html">My Bookmarks</a>
<a class="link-item" href="hospital_payments.html">Payments</a>
<a class="link-item" href="sign_in.html">Logout</a>
</div>
</div>
</li>
</ul>
</div>
</div>
</div>
</div>
</div>
</div>
<div class="sub-header">
<div class="container">
<div class="row">
<div class="col-lg-12 col-md-12 col-sm-12">
<nav class="navbar navbar-expand-lg navbar-light bg-dark1 justify-content-sm-start">
<a class="order-1 order-lg-0 ml-lg-0 ml-3 mr-auto" href="index.html"><img src="images/logo.svg" alt=""></a>
<button class="navbar-toggler align-self-start" type="button">
<i class="fas fa-bars"></i>
</button>
<div class="collapse navbar-collapse d-flex flex-column flex-lg-row flex-xl-row justify-content-lg-end bg-dark1 p-3 p-lg-0 mt1-5 mt-lg-0 mobileMenu" id="navbarSupportedContent">
<ul class="navbar-nav align-self-stretch">
<li class="nav-item active">
<a class="nav-link" href="index.html">Home <span class="sr-only">(current)</span></a>
</li>
<li class="nav-item dropdown">
<a href="#" class="nav-link dropdown-toggle-no-caret" role="button" data-toggle="dropdown">Find Jobs</a>
<div class="dropdown-menu pages-dropdown">
<a class="link-item" href="browse_jobs.html">Browse Jobs</a>
<a class="link-item" href="job_single_view.html">Single Job View</a>
<a class="link-item" href="post_a_job.html">Post a Job</a>
</div>
</li>
<li class="nav-item dropdown">
<a href="#" class="nav-link dropdown-toggle-no-caret" role="button" data-toggle="dropdown">Find Profiles</a>
<div class="dropdown-menu pages-dropdown">
<a class="link-item" href="browse_profiles.html">Browse Profiles</a>
<a class="link-item" href="other_doctor_profile.html">Doctor Profile</a>
<a class="link-item" href="other_patient_profile.html">Patient Profile</a>
</div>
</li>
<li class="nav-item dropdown">
<a href="#" class="nav-link dropdown-toggle-no-caret" role="button" data-toggle="dropdown">Find Hospitals</a>
<div class="dropdown-menu pages-dropdown">
<a class="link-item" href="browse_hospitals.html">Browse Hospitals</a>
<a class="link-item" href="other_hospital_profile.html">Hospital Profile</a>
 </div>
</li>
<li class="nav-item dropdown pages152">
<a href="#" class="nav-link dropdown-toggle-no-caret" role="button" data-toggle="dropdown">
Pages <i class="fas fa-caret-down p-crt"></i>
</a>
<div class="dropdown-menu pages-dropdown">
<a class="link-item" href="about.html">About</a>
<a class="link-item" href="our_blog.html">Our Blog</a>
<a class="link-item" href="blog_single_view.html">Signle Blog View</a>
<a class="link-item" href="pricing_plans.html">Pricing Plans</a>
<a class="link-item" href="checkout.html">Checkout</a>
<a class="link-item" href="plan_invoice.html">Invoice Slip</a>
<a class="link-item" href="transaction_invoice.html">Invoice Transaction</a>
<a class="link-item" href="sign_in.html">Sign in</a>
<a class="link-item" href="sign_up.html">Sign up</a>
<a class="link-item" href="sign_up_select_profile.html">Sign up Select Profiles</a>
<a class="link-item" href="sign_up_doctor_profile.html">Create Doctor Profile</a>
<a class="link-item" href="sign_up_hospital_profile.html">Create Hospital Profile</a>
<a class="link-item" href="sign_up_user_profile.html">Create User Profile</a>
<a class="link-item" href="contact_us.html">Contact</a>
<a class="link-item" href="help_center.html">Help Center</a>
</div>
</li>
</ul>
<a href="#" class="search-link" role="button" data-toggle="modal" data-target="#searchModal"><i class="fas fa-search"></i></a>
<a href="post_a_job.html" class="add-post">Post a Job</a>
</div>
<div class="responsive-search order-1">
<input type="text" class="rsp-search" placeholder="Search...">
<i class="fas fa-search r-sh1"></i>
</div>
</nav>
<div class="overlay"></div>
</div>
</div>
</div>
</div>
</header>


<div class="title-bar">
<div class="container">
<div class="row">
<div class="col-lg-12">
<ol class="title-bar-text">
<li class="breadcrumb-item"><a href="index.html">Home</a></li>
<li class="breadcrumb-item"><a href="browse_jobs.html">Browser Jobs</a></li>
<li class="breadcrumb-item active" aria-current="page">Job Single View</li>
</ol>
</div>
</div>
</div>
</div>


<main class="browse-section">
<div class="container">
<div class="row">
<div class="col-lg-9 col-md-8">
<div class="view_details">
<ul>
<li>
<div class="vw_items">
<i class="fas fa-eye"></i>
<div class="vw_item_text">
<h6>Views</h6>
<span>135</span>
</div>
</div>
</li>
<li>
<div class="vw_items">
<i class="fas fa-users"></i>
<div class="vw_item_text">
<h6>Applicants</h6>
<span>4</span>
</div>
</div>
</li>
<li>
<div class="vw_items">
<i class="fas fa-briefcase"></i>
<div class="vw_item_text">
<h6>Job Type</h6>
<span>Doctors</span>
</div>
</div>
</li>
<li>
<div class="vw_items">
<i class="far fa-money-bill-alt"></i>
<div class="vw_item_text">
<h6>Salary</h6>
<span>$2599</span>
</div>
</div>
</li>
<li>
<div class="vw_items">
<i class="far fa-clock"></i>
 <div class="vw_item_text">
<h6>Post Date</h6>
<span>4 days ago</span>
</div>
</div>
</li>
</ul>
</div>
<div class="job-item ptrl_2 mt-20">
<div class="job-top-dt">
<div class="job-left-dt">
<img src="images/homepage/latest-jobs/img-1.jpg" alt="">
<div class="job-ut-dts">
<a href="#"><h4>John Doe</h4></a>
<span><i class="fas fa-map-marker-alt"></i> New York City</span>
</div>
</div>
<div class="job-right-dt">
<div class="job-price">$2599</div>
</div>
</div>
<div class="job-des-dt">
<h4>Senior Eye Secialist Doctor</h4>
<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Maecenas ornare nisi id mi pulvinar tristique. Donec id erat condimentum, posuere nibh a, convallis odio. Aenean et tellus risus. Morbi vitae mauris sit amet metus porta varius. Suspendisse potenti. Cras felis ipsum, tristique sit amet tortor at, convallis finibus velit. Aenean eget sapien at quam suscipit posuere. Phasellus gravida eleifend leo, ac dictum elit tincidunt vitae. Aliquam enim nulla, efficitur a augue ut, ultrices convallis ipsum. Integer id ex hendrerit, dapibus lectus condimentum, tincidunt lorem. Ut eleifend varius posuere. Sed non pharetra odio. Phasellus rhoncus egestas dui, eget interdum tellus volutpat in. Phasellus laoreet quam id euismod tristique.</p>
</div>
<div class="job_dts">
<h4>Requirements</h4>
<ul>
<li>
<div class="job_dt_1">
<h6>Availability :</h6>
<span>Full Time</span>
</div>
</li>
<li>
<div class="job_dt_1">
<h6>Experience Level :</h6>
<span>Intermediate (10 year - 12 year)</span>
</div>
</li>
<li>
<div class="job_dt_1">
<h6>Languages :</h6>
<span>English</span>
</div>
</li>
<li>
<div class="job_dt_1">
<h6>Qualification </h6>
<span>MBBS, MD</span>
</div>
</li>
</ul>
</div>
<button class="apply_job" type="button" data-toggle="modal" data-target="#applyjobModal">APPLY NOW</button>
</div>
</div>
<div class="col-lg-3 col-md-4 mainpage">
<button class="apply_job_rt mtp_30" type="button" data-toggle="modal" data-target="#applyjobModal">APPLY NOW</button>
<div class="bookmark_rt"><button class="bookmark1 mr-3" title="bookmark"><i class="fas fa-heart"></i></button>BOOKMARK</div>
<ul class="social-links">
<li><a href="#"><i class="fab fa-facebook-f"></i></a></li>
<li><a href="#"><i class="fab fa-twitter"></i></a></li>
<li><a href="#"><i class="fab fa-google-plus-g"></i></a></li>
<li><a href="#"><i class="fab fa-linkedin-in"></i></a></li>
</ul>
</div>
<div class="col-12">
<div class="find-lts-jobs10 ">
<div class="container">
<div class="row">
<div class="col-md-12 col-12">
<div class="main-heading">
<h2>Similar Jobs</h2>
<div class="line-shape1">
<img src="images/line.svg" alt="">
</div>
</div>
</div>
<div class="col-md-12 col-12">
<div class="lts-jobs-slider">
<div class="owl-carousel jobs-owl owl-theme">
<div class="item">
<div class="job-item">
<div class="job-top-dt">
<div class="job-left-dt">
<img src="images/homepage/latest-jobs/img-1.jpg" alt="">
<div class="job-ut-dts">
<a href="#"><h4>John Doe</h4></a>
<span><i class="fas fa-map-marker-alt"></i> New York City</span>
</div>
</div>
<div class="job-right-dt">
<div class="job-price">$599</div>
</div>
</div>
<div class="job-des-dt">
<h4>Nurse</h4>
<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Etiam cursus pulvinar dolor nec...</p>
<div class="exp145">
Experience Level : <span>Intermediate (3 year - 5 year)</span>
</div>
</div>
<div class="job-buttons">
<ul class="link-btn">
<li><a href="#" class="link-j1" title="Apply Now">APPLY NOW</a></li>
<li><a href="job_single_view.html" class="link-j1" title="View Job">View Job</a></li>
<li class="bkd-pm"><button class="bookmark1" title="bookmark"><i class="fas fa-heart"></i></button></li>
</ul>
</div>
</div>
</div>
<div class="item">
<div class="job-item">
<div class="job-top-dt">
<div class="job-left-dt">
<img src="images/homepage/latest-jobs/img-2.jpg" alt="">
<div class="job-ut-dts">
<a href="#"><h4>Johnson Smith</h4></a>
<span><i class="fas fa-map-marker-alt"></i> India</span>
</div>
</div>
<div class="job-right-dt">
<div class="job-price">$458</div>
</div>
</div>
<div class="job-des-dt">
<h4>Technician</h4>
<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Etiam cursus pulvinar dolor nec...</p>
<div class="exp145">
Experience Level : <span>Intermediate (3 year - 5 year)</span>
</div>
</div>
<div class="job-buttons">
<ul class="link-btn">
<li><a href="#" class="link-j1" title="Apply Now">APPLY NOW</a></li>
<li><a href="job_single_view.html" class="link-j1" title="View Job">View Job</a></li>
<li class="bkd-pm"><button class="bookmark1" title="bookmark"><i class="fas fa-heart"></i></button></li>
</ul>
</div>
</div>
</div>
<div class="item">
<div class="job-item">
<div class="job-top-dt">
<div class="job-left-dt">
<img src="images/homepage/latest-jobs/img-3.jpg" alt="">
<div class="job-ut-dts">
<a href="#"><h4>Apollo Hospital</h4></a>
<span><i class="fas fa-map-marker-alt"></i> Australia</span>
</div>
</div>
<div class="job-right-dt">
<div class="job-price">$2599</div>
</div>
</div>
<div class="job-des-dt">
<h4>Senior Doctor</h4>
<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Etiam cursus pulvinar dolor nec...</p>
<div class="exp145">
Experience Level : <span>Intermediate (3 year - 5 year)</span>
</div>
</div>
<div class="job-buttons">
<ul class="link-btn">
<li><a href="#" class="link-j1" title="Apply Now">APPLY NOW</a></li>
<li><a href="job_single_view.html" class="link-j1" title="View Job">View Job</a></li>
<li class="bkd-pm"><button class="bookmark1" title="bookmark"><i class="fas fa-heart"></i></button></li>
</ul>
</div>
</div>
</div>
<div class="item">
<div class="job-item">
<div class="job-top-dt">
<div class="job-left-dt">
<img src="images/homepage/latest-jobs/img-4.jpg" alt="">
<div class="job-ut-dts">
<a href="#"><h4>Joy Smith</h4></a>
<span><i class="fas fa-map-marker-alt"></i> India</span>
</div>
</div>
<div class="job-right-dt">
<div class="job-price">$599</div>
</div>
</div>
<div class="job-des-dt">
<h4>Nurse</h4>
<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Etiam cursus pulvinar dolor nec...</p>
<div class="exp145">
Experience Level : <span>Intermediate (3 year - 5 year)</span>
</div>
</div>
<div class="job-buttons">
<ul class="link-btn">
<li><a href="#" class="link-j1" title="Apply Now">APPLY NOW</a></li>
<li><a href="job_single_view.html" class="link-j1" title="View Job">View Job</a></li>
<li class="bkd-pm"><button class="bookmark1" title="bookmark"><i class="fas fa-heart"></i></button></li>
</ul>
</div>
</div>
</div>
<div class="item">
<div class="job-item">
<div class="job-top-dt">
<div class="job-left-dt">
<img src="images/homepage/latest-jobs/img-5.jpg" alt="">
<div class="job-ut-dts">
<a href="#"><h4>Jassica William</h4></a>
<span><i class="fas fa-map-marker-alt"></i> Australia</span>
</div>
</div>
<div class="job-right-dt">
<div class="job-price">$300</div>
</div>
</div>
<div class="job-des-dt">
<h4>Optician Specilist</h4>
<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Etiam cursus pulvinar dolor nec...</p>
<div class="exp145">
Experience Level : <span>Intermediate (3 year - 5 year)</span>
</div>
</div>
<div class="job-buttons">
<ul class="link-btn">
<li><a href="#" class="link-j1" title="Apply Now">APPLY NOW</a></li>
<li><a href="job_single_view.html" class="link-j1" title="View Job">View Job</a></li>
<li class="bkd-pm"><button class="bookmark1" title="bookmark"><i class="fas fa-heart"></i></button></li>
</ul>
</div>
</div>
</div>
<div class="item">
<div class="job-item">
<div class="job-top-dt">
<div class="job-left-dt">
<img src="images/homepage/latest-jobs/img-6.jpg" alt="">
<div class="job-ut-dts">
<a href="#"><h4>Gambolthemes</h4></a>
<span><i class="fas fa-map-marker-alt"></i> India</span>
</div>
</div>
<div class="job-right-dt">
<div class="job-price">$600</div>
</div>
</div>
<div class="job-des-dt">
<h4>Medical Officer</h4>
<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Etiam cursus pulvinar dolor nec...</p>
<div class="exp145">
Experience Level : <span>Intermediate (3 year - 5 year)</span>
</div>
</div>
<div class="job-buttons">
<ul class="link-btn">
<li><a href="#" class="link-j1" title="Apply Now">APPLY NOW</a></li>
<li><a href="job_single_view.html" class="link-j1" title="View Job">View Job</a></li>
<li class="bkd-pm"><button class="bookmark1" title="bookmark"><i class="fas fa-heart"></i></button></li>
</ul>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</main>


<footer class="footer">
<div class="subscribe-newsletter">
<div class="container">
<div class="row justify-content-between">
<div class="col-lg-6 col-md-6">
<div class="subcribes">
<div class="text-step1">
<h4>Subscribe to Newsletter</h4>
<div class="btext-heading mt-2" style="color:#acacac; font-size:14px;">
<i class="fas fa-check-circle"></i>Cras nunc mauris, rhoncus eu justo at, egestas sagittis felis. Ut sed feugiat eros.
</div> 
</div>
</div>
</div>
<div class="col-lg-5 col-md-6">
<div class="subcribe-input">
<input class="nltr-input" type="email" placeholder="Your Email Address">
<button class="s-btn">Subscribe</button>
</div>
</div>
</div>
</div>
</div>
<div class="container">
<div class="row">
<div class="col-lg-3 col-md-3">
<div class="about-jobby">
<a href="index.html"><img src="images/logo1.svg" alt=""></a>
<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Quisque eu purus et diam blandit vehicula sit amet sed metus. Fusce condimentum non neque at fringilla. Aenean malesuada aliquet tincidunt.</p>
</div>
</div>
<div class="col-lg-3 col-md-3">
<div class="footer-links">
<h4>Quick Browse</h4>
<ul>
<li><a href="browse_jobs.html">Doctor Jobs</a></li>
<li><a href="browse_jobs.html">Nurse Jobs</a></li>
<li><a href="browse_jobs.html">Dentists Jobs</a></li>
<li><a href="browse_jobs.html">Technician Jobs</a></li>
<li><a href="browse_jobs.html">Pharmacy Jobs</a></li>
<li><a href="browse_jobs.html">Pharmaceytical Jobs</a></li>
<li><a href="browse_jobs.html">Optician Jobs</a></li>
<li><a href="browse_jobs.html">Allopathy Jobs</a></li>
<li><a href="browse_jobs.html">Homeopathy Jobs</a></li>
<li><a href="browse_jobs.html">Hospital Jobs</a></li>
<li><a href="browse_jobs.html">Medical Officer Jobs</a></li>
<li><a href="browse_jobs.html">Medical Representative Jobs</a></li>
<li><a href="browse_jobs.html">Dietian / Nutritionist Jobs</a></li>
</ul>
</div>
</div>
<div class="col-lg-3 col-md-3">
<div class="footer-links">
<h4>Information</h4>
<ul>
<li><a href="index.html">Home</a></li>
<li><a href="about.html">About</a></li>
<li><a href="our_blog.html">Health News</a></li>
<li><a href="post_a_job.html">Post a Job</a></li>
<li><a href="help_center.html">Help &amp; FAQ’s</a></li>
<li><a href="contact_us.html">Contact Us</a></li>
<li><a href="pricing_plans.html">Pricing Plans</a></li>
<li><a href="privacy_policy.html">Privacy Policy</a></li>
<li><a href="terms.html">Terms and Services</a></li>
<li><a href="#">Sitemap</a></li>
</ul>
</div>
</div>
<div class="col-lg-3 col-md-3">
<div class="footer-links">
<h4>Job Seekers</h4>
<ul>
<li><a href="browse_jobs.html">Search Jobs</a></li>
<li><a href="#">View by Categories</a></li>
<li><a href="browse_profiles.html">Find Profiles</a></li>
<li><a href="browse_hospitals.html">Find Hospitals</a></li>
<li><a href="sign_in.html">Login Now</a></li>
<li><a href="sign_up.html">Register Now</a></li>
</ul>
</div>
</div>
</div>
</div>
<div class="copy-social">
<div class="container">
<div class="row">
<div class="col-lg-6 col-md-6">
<div class="copyright">
<i class="far fa-copyright"></i>Copyright 2019 <span>Jobby</span> by <a href="https://themeforest.net/user/gambolthemes/portfolio">Gambolthemes</a>. All Right Reserved.
</div>
</div>
<div class="col-lg-6 col-md-6">
<div class="social-icons">
<ul>
<li><a href="#"><i class="fab fa-facebook-f"></i></a></li>
<li><a href="#"><i class="fab fa-twitter"></i></a></li>
<li><a href="#"><i class="fab fa-google-plus-g"></i></a></li>
<li><a href="#"><i class="fab fa-linkedin-in"></i></a></li>
</ul>
</div>
</div>
</div>
</div>
</div>
</footer>


<button onclick="topFunction()" id="pageup" title="Go to top"><i class="fas fa-arrow-up"></i></button>


<script src="js/jquery.min.js"></script>
<script src="js/datepicker.min.js"></script>
<script src="js/i18n/datepicker.en.js"></script>
<script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
<script src="vendor/OwlCarousel/owl.carousel.js"></script>
<script src="vendor/semantic/semantic.min.js"></script>
<script src="js/jquery.range-min.js"></script>
<script src="js/custom1.js"></script>
<script>
			window.oncontextmenu = function () {
				return false;
			}
			$(document).keydown(function (event) {
				if (event.keyCode == 123) {
					return false;
				}
				else if ((event.ctrlKey && event.shiftKey && event.keyCode == 73) || (event.ctrlKey && event.shiftKey && event.keyCode == 74)) {
					return false;
				}
			});
		</script>
</body>
</html>