<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, shrink-to-fit=9">
<meta name="description" content="Gambolthemes">
<meta name="author" content="Gambolthemes">
<title>Jobby medical - Sign Up Doctor Profile</title>

<link rel="icon" type="image/png" href="images/fav.png">

<link href="css/responsive.css" rel="stylesheet">
<link href="css/style.css" rel="stylesheet">
<link href="css/datepicker.min.css" rel="stylesheet">
<link href="css/jquery.range.css" rel="stylesheet">
<link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
<link href="vendor/fontawesome-free/css/all.min.css" rel="stylesheet">
<link href="vendor/OwlCarousel/assets/owl.carousel.css" rel="stylesheet">
<link href="vendor/OwlCarousel/assets/owl.theme.default.min.css" rel="stylesheet">

<link rel="stylesheet" type="text/css" href="vendor/semantic/semantic.min.css">
</head>
<body>

<div class="modal srch-model fade" id="searchModal" tabindex="-1" role="dialog" aria-hidden="true">
<div class="modal-dialog modal-xl" role="document">
<div class="modal-content">
<div class="modal-header sheader">
<button type="button" class="close srch-close" data-dismiss="modal" aria-label="Close">
<span aria-hidden="true">&times;</span>
</button>
</div>
<div class="modal-body">
<input type="text" class="srch-input" placeholder="Search Keywords...">
</div>
</div>
</div>
</div>


<header>
<div class="top-header">
<div class="container">
<div class="row">
<div class="col-lg-12 col-md-12 col-sm-12">
<div class="top-header-full">
<div class="top-left-hd">
<ul>
<li><div class="wlcm-text">Welcome to Jobby</div></li>
<li>
<div class="lang-icon dropdown">
<i class="fas fa-globe ln-glb"></i>
<a href="#" class="icon15 dropdown-toggle-no-caret" role="button" data-toggle="dropdown">
EN <i class="fas fa-caret-down p-crt"></i>
</a>
<div class="dropdown-menu lanuage-dropdown dropdown-menu-left">
<a class="link-item" href="#">EN</a>
<a class="link-item" href="#">DE</a>
<a class="link-item" href="#">RU</a>
<a class="link-item" href="#">ES</a>
<a class="link-item" href="#">FR</a>
</div>
</div>
</li>
</ul>
</div>
<div class="top-right-hd">
<ul>
<li class="dropdown">
<a href="#" class="icon14 dropdown-toggle-no-caret" role="button" data-toggle="dropdown">
<i class="fas fa-envelope"></i><div class="circle-alrt"></div>
</a>
<div class="dropdown-menu message-dropdown dropdown-menu-right">
<div class="user-request-list">
<div class="request-users">
<div class="user-request-dt">
<a href="#"><img src="images/user-dp-1.jpg" alt="">
<div class="user-title1">Jassica William </div>
<span>Hey How are you John Doe...</span>
</a>
</div>
<div class="time5">2 min ago</div>
</div>
</div>
<div class="user-request-list">
<div class="request-users">
<div class="user-request-dt">
<a href="#"><img src="images/user-dp-1.jpg" alt="">
<div class="user-title1">Rock Smith </div>
<span>Interesting Job! I will join this...</span>
</a>
</div>
<div class="time5">5 min ago</div>
 </div>
</div>
<div class="user-request-list">
<div class="request-users">
<div class="user-request-dt">
<a href="#"><img src="images/user-dp-1.jpg" alt="">
<div class="user-title1">Joy Doe </div>
<span>Hey Sir! What about you...</span>
</a>
</div>
<div class="time5">10 min ago</div>
</div>
</div>
<div class="user-request-list">
<a href="hospital_messages.html" class="view-all">View All Messages</a>
</div>
</div>
</li>
<li class="dropdown">
<a href="#" class="icon14 dropdown-toggle-no-caret" role="button" data-toggle="dropdown">
<i class="fas fa-bell"></i><div class="circle-alrt"></div>
</a>
<div class="dropdown-menu message-dropdown dropdown-menu-right">
<div class="user-request-list">
<div class="request-users">
<div class="user-request-dt">
<a href="#">
<div class="noti-icon"><i class="fas fa-users"></i></div>
<div class="user-title1">Rock William </div>
<span>applied for a <ins class="noti-p-link">Job Name</ins>.</span>
</a>
</div>
</div>
</div>
<div class="user-request-list">
<div class="request-users">
<div class="user-request-dt">
<a href="#">
<div class="noti-icon"><i class="fas fa-bullseye"></i></div>
<div class="user-title1">Johnson Smith</div>
<span>Booked a Appointment <ins class="noti-p-link">ID 122254</ins></span>
</a>
</div>
</div>
</div>
<div class="user-request-list">
<div class="request-users">
<div class="user-request-dt">
<a href="#">
<div class="noti-icon"><i class="fas fa-exclamation"></i></div>
<span class="pt-2">Your job listing <ins class="noti-p-link">Dentist Doctor</ins> is expiring.</span>
</a>
</div>
</div>
</div>
<div class="user-request-list">
<a href="hospital_notifications.html" class="view-all">View All Notifications</a>
</div>
</div>
</li>
<li>
<div class="account order-1 dropdown">
<a href="#" class="account-link dropdown-toggle-no-caret" role="button" data-toggle="dropdown">
<div class="user-dp"><img src="images/dp.jpg" alt=""></div>
<span>Hi! Apollo</span>
<i class="fas fa-sort-down"></i>
</a>
<div class="dropdown-menu account-dropdown dropdown-menu-right">
<a class="link-item" href="hospital_dashboard.html">Dashboard</a>
<a class="link-item" href="hospital_setting.html">Setting</a>
<a class="link-item" href="hospital_messages.html">My Messages</a>
<a class="link-item" href="hospital_jobs.html">My Jobs</a>
<a class="link-item" href="hospital_appointments.html">My Appointments</a>
<a class="link-item" href="hospital_bookmarks.html">My Bookmarks</a>
<a class="link-item" href="hospital_payments.html">Payments</a>
<a class="link-item" href="sign_in.html">Logout</a>
</div>
</div>
</li>
</ul>
</div>
</div>
</div>
</div>
</div>
</div>
<div class="sub-header">
<div class="container">
<div class="row">
<div class="col-lg-12 col-md-12 col-sm-12">
<nav class="navbar navbar-expand-lg navbar-light bg-dark1 justify-content-sm-start">
<a class="order-1 order-lg-0 ml-lg-0 ml-3 mr-auto" href="index.html"><img src="images/logo.svg" alt=""></a>
<button class="navbar-toggler align-self-start" type="button">
<i class="fas fa-bars"></i>
</button>
<div class="collapse navbar-collapse d-flex flex-column flex-lg-row flex-xl-row justify-content-lg-end bg-dark1 p-3 p-lg-0 mt1-5 mt-lg-0 mobileMenu" id="navbarSupportedContent">
<ul class="navbar-nav align-self-stretch">
<li class="nav-item active">
<a class="nav-link" href="index.html">Home <span class="sr-only">(current)</span></a>
</li>
<li class="nav-item dropdown">
<a href="#" class="nav-link dropdown-toggle-no-caret" role="button" data-toggle="dropdown">Find Jobs</a>
<div class="dropdown-menu pages-dropdown">
<a class="link-item" href="browse_jobs.html">Browse Jobs</a>
<a class="link-item" href="job_single_view.html">Single Job View</a>
<a class="link-item" href="post_a_job.html">Post a Job</a>
</div>
</li>
<li class="nav-item dropdown">
<a href="#" class="nav-link dropdown-toggle-no-caret" role="button" data-toggle="dropdown">Find Profiles</a>
<div class="dropdown-menu pages-dropdown">
<a class="link-item" href="browse_profiles.html">Browse Profiles</a>
<a class="link-item" href="other_doctor_profile.html">Doctor Profile</a>
<a class="link-item" href="other_patient_profile.html">Patient Profile</a>
</div>
</li>
<li class="nav-item dropdown">
<a href="#" class="nav-link dropdown-toggle-no-caret" role="button" data-toggle="dropdown">Find Hospitals</a>
<div class="dropdown-menu pages-dropdown">
<a class="link-item" href="browse_hospitals.html">Browse Hospitals</a>
<a class="link-item" href="other_hospital_profile.html">Hospital Profile</a>
</div>
</li>
<li class="nav-item dropdown pages152">
<a href="#" class="nav-link dropdown-toggle-no-caret" role="button" data-toggle="dropdown">
Pages <i class="fas fa-caret-down p-crt"></i>
</a>
<div class="dropdown-menu pages-dropdown">
<a class="link-item" href="about.html">About</a>
<a class="link-item" href="our_blog.html">Our Blog</a>
<a class="link-item" href="blog_single_view.html">Signle Blog View</a>
<a class="link-item" href="pricing_plans.html">Pricing Plans</a>
<a class="link-item" href="checkout.html">Checkout</a>
<a class="link-item" href="plan_invoice.html">Invoice Slip</a>
<a class="link-item" href="transaction_invoice.html">Invoice Transaction</a>
<a class="link-item" href="sign_in.html">Sign in</a>
<a class="link-item" href="sign_up.html">Sign up</a>
<a class="link-item" href="sign_up_select_profile.html">Sign up Select Profiles</a>
<a class="link-item" href="sign_up_doctor_profile.html">Create Doctor Profile</a>
<a class="link-item" href="sign_up_hospital_profile.html">Create Hospital Profile</a>
<a class="link-item" href="sign_up_user_profile.html">Create User Profile</a>
<a class="link-item" href="contact_us.html">Contact</a>
<a class="link-item" href="help_center.html">Help Center</a>
</div>
</li>
</ul>
<a href="#" class="search-link" role="button" data-toggle="modal" data-target="#searchModal"><i class="fas fa-search"></i></a>
<a href="post_a_job.html" class="add-post">Post a Job</a>
</div>
<div class="responsive-search order-1">
<input type="text" class="rsp-search" placeholder="Search...">
<i class="fas fa-search r-sh1"></i>
</div>
</nav>
<div class="overlay"></div>
</div>
</div>
</div>
</div>
</header>


<div class="title-bar">
<div class="container">
<div class="row">
<div class="col-lg-12">
<ol class="title-bar-text">
<li class="breadcrumb-item"><a href="index.html">Home</a></li>
<li class="breadcrumb-item active" aria-current="page">Create Doctor Profile</li>
</ol>
</div>
</div>
</div>
</div>


<main class="browse-section">
<div class="container">
<div class="row">
<div class="col-md-8">
<div class="main-heading bids_heading">
<h2>Create Doctor Profile</h2>
<div class="line-shape1">
<img src="images/line.svg" alt="">
</div>
</div>
<div class="post501">
<form>
<div class="row">
<div class="col-lg-12">
<div class="form-group">
<label class="label15">Profile Avtar*</label>
<div class="avtar_dp">
<img src="images/profile_dp.jpg" alt="">
</div>
<div class="image-upload-wrap1 ml5">
<input class="file-upload-input1" id="file3" type="file" onchange="readURL(this);" accept="image/*">
<div class="drag-text1">
Upload Files
</div>
</div>
</div>
</div>
<div class="col-lg-6">
<div class="form-group">
<label class="label15">First Name*</label>
<input type="text" class="job-input" placeholder="Your First Name">
</div>
</div>
<div class="col-lg-6">
<div class="form-group">
<label class="label15">Last Name*</label>
<input type="text" class="job-input" placeholder="Your Last Name">
</div>
</div>
<div class="col-lg-6">
<div class="form-group">
<label class="label15">Email Address*</label>
<input type="email" class="job-input" placeholder="Doctorname@gmail.com" disabled>
</div>
</div>
<div class="col-lg-6">
<div class="form-group">
<label class="label15">Phone Number*</label>
<input type="text" class="job-input" placeholder="Enter Your Phone Number">
</div>
</div>
<div class="col-lg-6">
<div class="form-group">
<label class="label15">Birthday*</label>
<div class="smm_input">
<input type="text" class="job-input datepicker-here" data-language="en" placeholder="Enter Your Birth Date">
<div class="mix_max"><i class="fas fa-calendar-alt"></i></div>
</div>
</div>
</div>
<div class="col-lg-6">
<div class="form-group">
<label class="label15">Experience Level*</label>
<div class="ui fluid search selection dropdown skills-search">
<input name="tags" type="hidden" value="">
<i class="dropdown icon"></i>
<input class="search" autocomplete="off" tabindex="0">
<span class="sizer" style=""></span>
<div class="default text">Select Experience Level</div>
<div class="menu transition hidden" tabindex="-1">
<div class="item selected" data-value="level1">1 year</div>
<div class="item" data-value="level2">2 year</div>
<div class="item" data-value="level3">3 Year</div>
<div class="item" data-value="level4">5 Year</div>
<div class="item" data-value="level5">8 Year</div>
<div class="item" data-value="level6">10 Year</div>
<div class="item" data-value="level7">15 Year</div>
<div class="item" data-value="level8">20 Year</div>
<div class="item" data-value="level9">25 Year</div>
<div class="item" data-value="level10">30 Year</div>
</div>
</div>
</div>
</div>
<div class="col-lg-12">
<div class="form-group">
<label class="label15">About Description*</label>
<div class="description_dtu">
<div class="description_actions">
<a href="#"><i class="fas fa-bold"></i></a>
<a href="#"><i class="fas fa-italic"></i></a>
<a href="#"><i class="fas fa-list-ul"></i></a>
<a href="#"><i class="fas fa-list-ol"></i></a>
</div>
<textarea class="textarea70" placeholder="Describe your experience, skills, etc. In complete details. This is your chance to show off."></textarea>
</div>
</div>
</div>
<div class="col-lg-12">
<div class="form-group">
<label class="label15">Tagline*</label>
<input type="text" class="job-input" placeholder="Eye Specilist Doctor">
</div>
</div>
<div class="quali_145">
<div class="container">
<div class="row">
<div class="col-lg-12">
<div class="quali150">
Qualification
</div>
</div>
<div class="col-xl-4">
<div class="form-group">
<label class="label15">College / School*</label>
<div class="smm_input">
<input type="text" class="job-input" placeholder="Search College /  School">
<div class="loc_icon"><i class="fas fa-search"></i></div>
</div>
</div>
</div>
<div class="col-xl-3">
<div class="form-group">
<label class="label15">Degree*</label>
<div class="ui fluid search selection dropdown skills-search">
<input name="tags" type="hidden" value="">
<i class="dropdown icon"></i>
<input class="search" autocomplete="off" tabindex="0">
<span class="sizer" style=""></span>
<div class="default text">Select Degree</div>
<div class="menu transition hidden" tabindex="-1">
<div class="item" data-value="d1">Mscit</div>
<div class="item" data-value="d2">Bscit</div>
<div class="item" data-value="d3">BBA</div>
<div class="item" data-value="d4">MBA</div>
<div class="item" data-value="d5">BA</div>
<div class="item" data-value="d6">MA</div>
<div class="item" data-value="d7">Btech</div>
<div class="item" data-value="d8">Mtech</div>
<div class="item" data-value="d9">MBBS</div>
<div class="item" data-value="d10">MD</div>
<div class="item" data-value="d11">Bsc Nursing</div>
<div class="item" data-value="d12">Msc Nursing</div>
</div>
</div>
</div>
 </div>
<div class="col-xl-3">
<div class="form-group">
<label class="label15">Year*</label>
<input type="text" class="job-input" placeholder="Enter Year">
</div>
</div>
<div class="col-xl-2">
<button class="add500" type="button">Add</button>
</div>
<div class="col-lg-12">
<div class="slct_main">
<div class="slct_left">
<h6>M.B.B.S.</h6>
<span>Maulana Azad Medical College, Delhi 2001</span>
</div>
<div class="slct_right">
<a href="#"><i class="far fa-trash-alt"></i></a>
</div>
</div>
</div>
</div>
</div>
</div>
<div class="quali_145">
<div class="container">
<div class="row">
<div class="col-lg-12">
<div class="quali150">
Certification and Training
</div>
</div>
<div class="col-xl-5">
<div class="form-group">
<label class="label15">Certification*</label>
<div class="smm_input">
<input type="text" class="job-input" placeholder="Search Certification">
<div class="loc_icon"><i class="fas fa-search"></i></div>
</div>
</div>
</div>
<div class="col-xl-5">
<div class="form-group">
<label class="label15">Year*</label>
<input type="text" class="job-input" placeholder="Enter Year">
</div>
</div>
<div class="col-xl-2">
<button class="add500" type="button">Add</button>
</div>
<div class="col-lg-12">
<div class="slct_main">
<div class="slct_left">
<span>Hospital Management from IIM Ahmedabad 2018</span>
</div>
<div class="slct_right">
<a href="#"><i class="far fa-trash-alt"></i></a>
</div>
</div>
</div>
</div>
</div>
</div>
<div class="col-lg-6">
<div class="form-group">
<label class="label15">Languages*</label>
<div class="ui fluid search selection dropdown skills-search">
<input name="tags" type="hidden" value="">
<i class="dropdown icon"></i>
<input class="search" autocomplete="off" tabindex="0">
<span class="sizer" style=""></span>
<div class="default text">Select Language</div>
<div class="menu transition hidden" tabindex="-1">
<div class="item" data-value="lang1">English</div>
<div class="item" data-value="lang2">Hindi</div>
<div class="item" data-value="lang3">Punjabi</div>
<div class="item" data-value="lang4">Bengali</div>
<div class="item" data-value="lang5">Portuguese</div>
<div class="item" data-value="lang6">Russian</div>
<div class="item" data-value="lang7">Japanese</div>
<div class="item" data-value="lang8">Telugu</div>
<div class="item" data-value="lang9">French</div>
<div class="item" data-value="lang10">German</div>
</div>
</div>
</div>
</div>
<div class="col-lg-6">
<div class="form-group">
<label class="label15">Location*</label>
<div class="smm_input">
<input type="text" class="job-input" placeholder="Type Address">
<div class="loc_icon"><i class="fas fa-crosshairs"></i></div>
</div>
</div>
 </div>
<div class="col-lg-12">
<div class="form-group">
<label class="label15">Websites*</label>
<div class="smm_input5">
<input type="text" class="website-input" placeholder="Http://entercompanysite.com">
<div class="loc_icon5"><i class="fas fa-globe"></i></div>
</div>
<div class="smm_input5">
<input type="text" class="website-input" placeholder="Http://enterblogsite.com">
<div class="loc_icon5"><i class="far fa-edit"></i></div>
</div>
</div>
</div>
<div class="col-lg-12">
<button class="post_jp_btn" type="submit">Finish Doctor Profile</button>
</div>
</div>
</form>
</div>
</div>
<div class="col-md-4">
<div class="main-heading bids_heading pjfaq80">
<h2>FAQ</h2>
</div>
<div class="jp_faq">
<div class="jp_faq_item">
<h4>01. Complete your profile</h4>
<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Pellentesque elementum mi at erat egestas, nec porta diam pharetra.</p>
</div>
<div class="jp_faq_item">
<h4>02. Upload a profile picture</h4>
<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Pellentesque elementum mi at erat egestas, nec porta diam pharetra.</p>
</div>
</div>
</div>
</div>
</div>
</main>


<footer class="footer">
<div class="subscribe-newsletter">
<div class="container">
<div class="row justify-content-between">
<div class="col-lg-6 col-md-6">
<div class="subcribes">
<div class="text-step1">
<h4>Subscribe to Newsletter</h4>
<div class="btext-heading mt-2" style="color:#acacac; font-size:14px;">
<i class="fas fa-check-circle"></i>Cras nunc mauris, rhoncus eu justo at, egestas sagittis felis. Ut sed feugiat eros.
</div>
</div>
</div>
</div>
<div class="col-lg-5 col-md-6">
<div class="subcribe-input">
<input class="nltr-input" type="email" placeholder="Your Email Address">
<button class="s-btn">Subscribe</button>
</div>
</div>
</div>
</div>
</div>
<div class="container">
<div class="row">
<div class="col-lg-3 col-md-3">
<div class="about-jobby">
<a href="index.html"><img src="images/logo1.svg" alt=""></a>
<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Quisque eu purus et diam blandit vehicula sit amet sed metus. Fusce condimentum non neque at fringilla. Aenean malesuada aliquet tincidunt.</p>
</div>
</div>
<div class="col-lg-3 col-md-3">
<div class="footer-links">
<h4>Quick Browse</h4>
<ul>
<li><a href="browse_jobs.html">Doctor Jobs</a></li>
<li><a href="browse_jobs.html">Nurse Jobs</a></li>
<li><a href="browse_jobs.html">Dentists Jobs</a></li>
<li><a href="browse_jobs.html">Technician Jobs</a></li>
<li><a href="browse_jobs.html">Pharmacy Jobs</a></li>
<li><a href="browse_jobs.html">Pharmaceytical Jobs</a></li>
<li><a href="browse_jobs.html">Optician Jobs</a></li>
<li><a href="browse_jobs.html">Allopathy Jobs</a></li>
<li><a href="browse_jobs.html">Homeopathy Jobs</a></li>
<li><a href="browse_jobs.html">Hospital Jobs</a></li>
<li><a href="browse_jobs.html">Medical Officer Jobs</a></li>
<li><a href="browse_jobs.html">Medical Representative Jobs</a></li>
<li><a href="browse_jobs.html">Dietian / Nutritionist Jobs</a></li>
</ul>
</div>
</div>
<div class="col-lg-3 col-md-3">
<div class="footer-links">
<h4>Information</h4>
<ul>
<li><a href="index.html">Home</a></li>
<li><a href="about.html">About</a></li>
<li><a href="our_blog.html">Health News</a></li>
<li><a href="post_a_job.html">Post a Job</a></li>
<li><a href="help_center.html">Help &amp; FAQ’s</a></li>
<li><a href="contact_us.html">Contact Us</a></li>
<li><a href="pricing_plans.html">Pricing Plans</a></li>
<li><a href="privacy_policy.html">Privacy Policy</a></li>
<li><a href="terms.html">Terms and Services</a></li>
<li><a href="#">Sitemap</a></li>
</ul>
</div>
</div>
<div class="col-lg-3 col-md-3">
<div class="footer-links">
<h4>Job Seekers</h4>
<ul>
<li><a href="browse_jobs.html">Search Jobs</a></li>
<li><a href="#">View by Categories</a></li>
<li><a href="browse_profiles.html">Find Profiles</a></li>
<li><a href="browse_hospitals.html">Find Hospitals</a></li>
<li><a href="sign_in.html">Login Now</a></li>
<li><a href="sign_up.html">Register Now</a></li>
</ul>
</div>
</div>
</div>
</div>
<div class="copy-social">
<div class="container">
<div class="row">
<div class="col-lg-6 col-md-6">
<div class="copyright">
<i class="far fa-copyright"></i>Copyright 2019 <span>Jobby</span> by <a href="https://themeforest.net/user/gambolthemes/portfolio">Gambolthemes</a>. All Right Reserved.
</div>
</div>
<div class="col-lg-6 col-md-6">
<div class="social-icons">
<ul>
<li><a href="#"><i class="fab fa-facebook-f"></i></a></li>
<li><a href="#"><i class="fab fa-twitter"></i></a></li>
<li><a href="#"><i class="fab fa-google-plus-g"></i></a></li>
<li><a href="#"><i class="fab fa-linkedin-in"></i></a></li>
</ul>
</div>
</div>
</div>
</div>
</div>
</footer>


<button onclick="topFunction()" id="pageup" title="Go to top"><i class="fas fa-arrow-up"></i></button>


<script src="js/jquery.min.js"></script>
<script src="js/datepicker.min.js"></script>
<script src="js/i18n/datepicker.en.js"></script>
<script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
<script src="vendor/OwlCarousel/owl.carousel.js"></script>
<script src="vendor/semantic/semantic.min.js"></script>
<script src="js/jquery.range-min.js"></script>
<script src="js/custom1.js"></script>
<script>
			window.oncontextmenu = function () {
				return false;
			}
			$(document).keydown(function (event) {
				if (event.keyCode == 123) {
					return false;
				}
				else if ((event.ctrlKey && event.shiftKey && event.keyCode == 73) || (event.ctrlKey && event.shiftKey && event.keyCode == 74)) {
					return false;
				}
			});
		</script>
</body>
</html>